<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="- 今天拉丁语学动词变位，结果听歌看评论区第一条就是这：  看到瞬间眼前一黑。特别是 “第一人称 复数 现在 主动 陈述句”，味儿太正了。放过我吧……OTZ">
<meta property="og:type" content="article">
<meta property="og:title" content="天空一无所有，为何给我安慰">
<meta property="og:url" content="http://example.com/2021/09/25/%E5%A4%A9%E7%A9%BA%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%EF%BC%8C%E4%B8%BA%E4%BD%95%E7%BB%99%E6%88%91%E5%AE%89%E6%85%B0/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="- 今天拉丁语学动词变位，结果听歌看评论区第一条就是这：  看到瞬间眼前一黑。特别是 “第一人称 复数 现在 主动 陈述句”，味儿太正了。放过我吧……OTZ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/25/%E5%A4%A9%E7%A9%BA%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%EF%BC%8C%E4%B8%BA%E4%BD%95%E7%BB%99%E6%88%91%E5%AE%89%E6%85%B0/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA.jpeg">
<meta property="article:published_time" content="2021-09-25T13:46:44.000Z">
<meta property="article:modified_time" content="2021-09-25T15:32:05.082Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/25/%E5%A4%A9%E7%A9%BA%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%EF%BC%8C%E4%B8%BA%E4%BD%95%E7%BB%99%E6%88%91%E5%AE%89%E6%85%B0/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA.jpeg">

<link rel="canonical" href="http://example.com/2021/09/25/%E5%A4%A9%E7%A9%BA%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%EF%BC%8C%E4%B8%BA%E4%BD%95%E7%BB%99%E6%88%91%E5%AE%89%E6%85%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天空一无所有，为何给我安慰 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/25/%E5%A4%A9%E7%A9%BA%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%EF%BC%8C%E4%B8%BA%E4%BD%95%E7%BB%99%E6%88%91%E5%AE%89%E6%85%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天空一无所有，为何给我安慰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-25 21:46:44 / 修改时间：23:32:05" itemprop="dateCreated datePublished" datetime="2021-09-25T21:46:44+08:00">2021-09-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<p>今天拉丁语学动词变位，结果听歌看评论区第一条就是这：</p>
<p><img src="%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA.jpeg"></p>
<p>看到瞬间眼前一黑。特别是 “第一人称 复数 现在 主动 陈述句”，味儿太正了。<br>放过我吧……OTZ</p>
<span id="more"></span>

<p>-</p>
<p>一些被遗弃猫的怪故事。</p>
<p>第一只猫是布偶猫。猫很好看，但是毛稀稀拉拉的，子宫蓄脓已经是晚期。去了医院也没治好，就这么死去了。猫主人应该花了大价钱买猫，但甚至没有给它做绝育，直到后果严重到无法弥补，就把猫遗弃了。舍得买猫却不知道怎么养猫的人，真奇怪。</p>
<p>第二只猫出现于贵鄙校校内，两天前出现的。耳后有一块很吓人的创伤面，有眼部炎症。根据花色我称之为狸花加白太君。太君嘴挑，不吃猫粮，只吃猫条。把猫条挤到猫粮上，埋头吨吨吨，我以为能吃点粮，结果猫走了一看剩下的粮，上面猫条的痕迹干干净净。太君晚饭一顿吃了三个猫条，这是什么奢侈的猫生啊（战术后仰）</p>
<p>第三只是在海景壹号的故事。小猫，带回去几天了，抓人，家长说：“还是自由适合它！” 遂丢猫于家门外（物理意义）……是的就丢楼下了。猫很亲人，看见原来养它的小孩子还会上去贴贴。求小孩心理阴影面积。</p>
<p>-</p>
<p>口疮严重。舌两侧各一，咽喉上部一，舌右侧尤甚，黄豆大小。</p>
<p>胡思乱想。口疮也是一个隐喻，长久的负面情绪（火气）无法发泄，积蓄久了就会破坏组织，带来说话（输出）和吃饭（输入）的困难，以及可以忍受但是持续的疼痛，受到刺激就会变成剧痛。这么说起来蛮……神棍的。这就去学塔罗占卜！（不）</p>
<p>-</p>
<p>我清楚地意识到自己身上的矛盾之处。我反复告诉自己，我能依靠的只有我自己。“像我这种没钱又没权的家庭，我能靠的只有自己的脑子啦！” 但是我不断意识到自己到底身处于怎样的家庭之中。一种不怎么需要花钱也能不费力地安然生活的时间，其实早就在暗中告诉了我，这已经意味着很好的家庭条件了……虽然但是，我没有办法接受一些事实，我心中我爸妈还是两个既没有选择香港也没有选择北京跑到养老城市安度余生的穷高知。我看到超过五十元的上衣和裤子，还是会觉得难以接受；点餐时会反复掂量这个菜能不能自己家做出来，能就不点了吧。我很少有需要花钱的娱乐，无论是酒、电影还是电子游戏，或者是景区的门票。我为这种简朴……起码自己觉得简朴的生活方式感到骄傲，我在群山中而不是城市里感到安心。</p>
<p>但我也在西单的大悦城中感到另一种情感，愉悦的、暂时满足的，就像平手唱涩谷PARCO的时候闪闪发光。虽然那不是安心。我看到其他人消费的时候还是会责怪自己的消费观（你怎么可以觉得这个贵呢，又不是买不起）。我痛恨北京，即使这个城市没有过错，我也一样痛恨它。</p>
<p>我来北京以前，印象中的北京人尊贵、油滑、八面玲珑，毫无真诚可言。当然现在不这样了。我来北京的第一年过得很糟糕。我无法接受北京小孩可以一个班只有二十八个人，每天三四点（是我记错了吗？）放学，上课还一个个都低头玩手机。每个教室都崭新得像刚建好一样，配备空调和大照明灯，顶楼还有苹果电脑（虽然从来没用过）。我想起我在烟台读书的时候，一个班六十个学生，时常有人因为学不明白、因为成绩退步而哭泣，想起头顶嗡嗡的粘稠的电风扇，和两根链子吊起来的摇摇欲坠的灯管。想起被同学一脚就踢掉的门，想起投影仪幕布降下来每次都有等好久。世界上怎么会有人如此的不努力还如此的快乐呢，这些在我原来学校最混子的混子们怎么能享受这样的生活呢，为什么我有金子一样真诚心肠的同学们不能过这样的学校生活，为什么啊！凭什么啊！我想起婷姐，热爱民国装束的语文老师，想起她的洒脱和热情，想起问 “这道题，会还是不会” 的秃头数学老师，想起给我们看蛔虫宝还提醒我们中午别吃面条（……）、上课和我们一起起哄的生物老师，长得像鳌拜加马克思的严肃历史老师，一本正经但是会给我们放动画片看的政治老师。我知道每个老师都是生命中的贵人，我也能感受到老师们都真心希望我们快乐，但有的老师业务能力真实差劲，而且似乎并不热衷于学生成绩的进步（废话，太子怎么需要知识改变命运……。）</p>
<p>我曾经想，你们不努力我努力，我要努力上学，我要靠自己活出精彩的人生，后来才渐渐领悟到，有的人根本不需要这样的努力就已经可以衣食无忧了，而且也没有什么追求。我曾经想，我活着是为了改变世界……是为了被我背叛的故乡，是为了让所有孩子都可以拥有好的教育，像芒果街上那个人，“我走出来是为了回去”。我活着是为了让我的名字被千万人传颂，直到千万年后仍然不朽。</p>
<p>但是我也觉得劳累……同时我感到空虚。我意识到人们过得很好，各得其所。我意识到每个人都有自己的命运。而我没有什么可以做的，我没有什么可以帮助别人的能量，以让他们记住自己的名字。我也没有邪恶的冲动，让我恶名长久流传。我在哪里呢，千万人中，我的梦又是什么呢。</p>
<p>我有时觉得自己已经返回了儿童的某些状态。我渴望给事物命名。我有时通过自身认识世界。发生了什么？到底怎么了？为什么会发生？</p>
<p>-</p>
<p>人不应该这样活着。</p>
<p>筋疲力尽是时代的症状，它普遍地降临于每一个人身上。</p>
<p>上班之外的时间是留给自己的，不是用来补偿过劳的。八小时活成十小时，那剩下的八小时就全用来弥补而不是建立，治愈而不是生长。</p>
<p>-</p>
<p>我……我想，</p>
<p>我在这里的天命，</p>
<p>就是给所有的言不由衷，和所有的词不达意，以它们本来的样子。</p>
<p>我想给予它们名字。这就是我存在于此的天命。</p>
<p>椰子树，不要为我哭泣。</p>
<p>法蒂玛，不要为我哭泣。</p>
<p>-</p>
<p>-</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/23/%E5%AF%BC%E8%A8%80%EF%BC%9A%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%A4%BE%E4%BC%9A/" rel="prev" title="导言：政治、社会与历史">
      <i class="fa fa-chevron-left"></i> 导言：政治、社会与历史
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/09/%E5%8F%91%E5%8F%91%E7%89%A2%E9%AA%9A/" rel="next" title="发发牢骚">
      发发牢骚 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
