<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="-">
<meta property="og:type" content="article">
<meta property="og:title" content="最败坏事物之好理由">
<meta property="og:url" content="http://example.com/2022/03/12/%E6%9C%80%E8%B4%A5%E5%9D%8F%E4%BA%8B%E7%89%A9%E4%B9%8B%E5%A5%BD%E7%90%86%E7%94%B1/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T07:47:04.000Z">
<meta property="article:modified_time" content="2022-03-14T16:08:48.580Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/12/%E6%9C%80%E8%B4%A5%E5%9D%8F%E4%BA%8B%E7%89%A9%E4%B9%8B%E5%A5%BD%E7%90%86%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最败坏事物之好理由 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/12/%E6%9C%80%E8%B4%A5%E5%9D%8F%E4%BA%8B%E7%89%A9%E4%B9%8B%E5%A5%BD%E7%90%86%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最败坏事物之好理由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-12 15:47:04" itemprop="dateCreated datePublished" datetime="2022-03-12T15:47:04+08:00">2022-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-15 00:08:48" itemprop="dateModified" datetime="2022-03-15T00:08:48+08:00">2022-03-15</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<span id="more"></span>

<h4 id="1、关于fe和fi"><a href="#1、关于fe和fi" class="headerlink" title="1、关于fe和fi"></a>1、关于fe和fi</h4><p>记一下之前半夜自裁的成果：</p>
<p>荣格他对Fe的理解是，“外倾情感的使用在融入客体时会带着客体的标准，可以说外倾情感的情感是没有“情感”的，而是基于当前环境给出的最优解。情感在外倾型态度中是被客观性内容所定向的，即是说，对象是这种情感的必不可少的决定者。它与客观价值相一致。”</p>
<p>Fe是对客观价值的情绪认同，我很长一段时间里把Fe当成了“共情”——这个我擅长啊我超擅长的，但是有没有一种可能是我Fe其实很残废所以才能做到共情，而不是认同某个普遍的价值（而且共情也可以用Fi综合其他功能模拟，不是非要Fe来凑。<br>之前一直很奇怪明明一些Fe的通常的形容（比如擅长感知他人情绪、自我奉献、喜欢他人的认同）都适合自己，但是自己Fe残废而且明显和personality database上Fe-dom们有差距（事实上很多Fe主导的家伙我都很无感甚至讨厌，经典人物如月野兔春野樱亚丝娜（我只是情感上排斥并不是真的讨厌）），后来发现这些形容和荣格一点关系都没有而且怎么看都是Fi的形容（</p>
<p>对Fi的经典诠释如对Fi-dom的infp的形容：“擅长发现每个人的价值，特别是在主流价值之外、甚至是被主流价值排斥的人的价值。”</p>
<p>我很长一段时间里紧张兮兮的，因为觉得自己Fe很低，不擅长取悦他人、明明很容易就能感受到他人情绪，但是无法确认对方是不是这么想的，也不能解决他人的情绪困扰。担心自己付出太少、回应太少，担心自己不被喜欢，担心伤害到他人。但是显然我把什么是Fe搞错了……这样的Fe我很难培养也懒得培养。我的道德感很奇妙，而且有时过分地擅长自我脱罪……至于付出、奉献和赢得所有人的喜爱，它看起来更像是某种Fi-Te的产物，表现为过分自恋的ego和对外界过强的控制欲。</p>
<p>我当然在好起来，虽然睡眠和心脏一塌糊涂，但是强壮、充满控制力（和同等程度的放纵）且长时间处于兴奋（而不是沮丧或者麻木）状态。这一切只是坚定了我让ego更加强大、更加充满人格魅力（以至于我不用做什么事情就会自然赢得他人的喜爱和注意）的决心，以及无微不至地照顾（和控制）自己（可能还有其他人）的想法。</p>
<h4 id="2、座右铭"><a href="#2、座右铭" class="headerlink" title="2、座右铭"></a>2、座右铭</h4><p>我对很多事物的态度都很暧昧，对大多数东西都谈不上专情，除了极少数真正被我喜爱的。我想座右铭就是这样的一个东西（这个集合还包含Lain，月猴，马陆和陈女士，《白月传心》以及一些别的）。呃或许不算座右铭，但它确实时时刻刻跳出来被我默读。</p>
<p>那是陀思妥耶夫斯基《群魔》里的一句话，大意是，<strong>如果一个人不能为世界上最道德败坏、无可救药的邪恶事情给出一个好理由，他就不是智慧的人——因为在这个时代，任何事物都有其好理由，即使是最为败坏的事物。</strong></p>
<p>可能更像座右铭（从身体力行的角度来看）的是Anne Rice的那句：“我们必须强大、美丽、无悔。”相比之下陀思妥耶夫斯基的这句更像一种提醒，在我遇到不那么舒服的场合时反复默念并冷静下来。</p>
<p>问题不在于你说的内容对或者不对，有理或者无理，是否有自洽的逻辑……太多人都能搞出一套自洽的玩意儿解释这个世界了，问题在于你为什么选择了那些，为什么拾起它们而不是另一些。通过好东西，满足你们最卑劣无耻的动机——特别是在我轻而易举就能看出来这一点的时候——这让我感到愤怒。</p>
<p>就像这两个月发生的那起最恶性的人口拐卖、暴力胁迫、囚禁和强奸案……我早就知道这种事情的存在，也熟悉它大致的运作方式。或许有一些细节需要补充，但那不妨碍它的运作。我确实更感兴趣，能让他们做出这种事情，背后的思路是什么样的；而不是站在一个“文明人”（随便怎么说）的立场上，用我们熟悉的话语体系去批评它。同样的事情就像男女问题，我太喜欢那个“男光棍怎么办”的回答了，现实没有一刻是如此有力——是的，一些现实比另一些更现实，当慕强、拜金、扶弟魔等各种批评纷涌而来，当“那你到底要不要彩礼”的问题被提出，只有最核心的现实——继承权和受教育权——才能有力地回击他们，而不是尊严、羞耻心和对美好生活的向往。不是人人都有一张脸。你有你的理由，这很明白！很确定！你可以解释这一切，同时为自己脱罪。正因如此，需要机器来碾压过你的身体和你的脑子，需要现实的逻辑来跳出你的思维圈击溃你。他说可是我花了钱给人贩子了，他说买不起彩礼所以买女人，他说村子都是这么过来的……这就是为什么我们需要的不是自由、平等和反对物化，而是告诉所有人，人在法律上不是任何人的财产，“买卖”一个人仅仅意味着对她施加不间断暴力的位置从人贩子转接到“买主”。</p>
<p>我只觉得有趣。我喜欢观察城市人发现乡村和他们完全不同的时刻，喜欢观察脱节的乡村是如何在暗中塑造城市的逻辑，他们看待彼此，词难达意、言不由衷。（他妈的，这里是中世纪！）我喜欢看待官僚系统运作的逻辑，和网络脱节，当然。如何向公众交代，如何利用已经发生的过错达成最好的结果，如何清算、拉拢、让鲜血和泪水发挥它们最大的作用。</p>
<p>下流的、邪恶的、巧言令色的东西。沉溺于自己的世界，又无法抑制改变别人的世界的冲动的东西。应当受到非人道化的对待。通通绞杀。</p>
<p>我不再最希望成为旁观者和记录者（当然那也很重要）；我最希望的是成为审判者。且让这业火熊熊燃烧，扫净一切魑魅魍魉，照亮我们前行的路。</p>
<h4 id="3、匿名论坛"><a href="#3、匿名论坛" class="headerlink" title="3、匿名论坛"></a>3、匿名论坛</h4><p>嘿，如果让现在的我选择一个适合的——我是指即使不完美但是可以快速上手而且我会很舒适——职业，我可能会选择当一个匿名论坛的管理员。这简直完美——匿名的身份，轻易的自我脱罪（取之不尽用之不竭的马甲……），自我道德观的实现（就像xqw“文明 理性 善意”一样的宗旨执行），规则的制定和控制权的最大化，以及无休止的窥探隐私欲望的满足……是的我想我会忍不住反复查看到底是谁在发言。</p>
<h4 id="4、献祭"><a href="#4、献祭" class="headerlink" title="4、献祭"></a>4、献祭</h4><p>我看到那起trans被杀害的案子。</p>
<p>我看到秃鹫。迫不及待撕扯新鲜的尸体，吞咽肉块鲜血和骨茬。</p>
<p>每一个群体——男性、女性、同性恋、跨性别——在这种事情上都有一种隐秘的渴望。就像男大学生喜欢把清华腚姐、岳父杀人、性诬告和极端女权杀害男性之类的事情挂在嘴边，女大学生喜欢说杀妻、跟踪狂和偷窥癖、各种性骚扰和强奸案，每个群体都对蒙受耻辱之权有一种隐秘的渴望，高高扬起头颅望向天空，渴望神之手从自己身边拣选出羔羊，让他人的刀划开它洁白的脖颈，用鲜血确证自身的无力，为自己对异族的恐惧寻找脱罪的借口。无力感弥漫在每个人身边，只有更为强烈的刺激才能证实它的存在，而不是让我们成为被害妄想症的病患。献祭每时每刻都在发生，我们故意承认自己的弱小，我们利用了尸体，亵渎了它，以此从混沌中借取力量。</p>
<p>一切不再那么纯粹——不再是理论话语中的“压迫者-被压迫者-反抗”，每个人都能够而且致力于寻找自己才是被侮辱和被损害者的证据。一种隐秘的受虐狂的渴望。糟糕透顶。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/12/thelastsong/" rel="prev" title="the last song">
      <i class="fa fa-chevron-left"></i> the last song
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/%E7%A6%BB%E8%B0%B1%E4%BD%86%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%A6%BB%E8%B0%B1/" rel="next" title="离谱但不完全离谱">
      离谱但不完全离谱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%85%B3%E4%BA%8Efe%E5%92%8Cfi"><span class="nav-number">1.</span> <span class="nav-text">1、关于fe和fi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%BA%A7%E5%8F%B3%E9%93%AD"><span class="nav-number">2.</span> <span class="nav-text">2、座右铭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8C%BF%E5%90%8D%E8%AE%BA%E5%9D%9B"><span class="nav-number">3.</span> <span class="nav-text">3、匿名论坛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E7%8C%AE%E7%A5%AD"><span class="nav-number">4.</span> <span class="nav-text">4、献祭</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
