<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="终于！算是搞定了！以后应该不会再有大改了（大概） 这篇写一些建个人博客的感想，以及附上我建到现在使用的教程大合集，如果有友友想自己建博客欢迎来参考^_^">
<meta property="og:type" content="article">
<meta property="og:title" content="君建个人博客本当上手">
<meta property="og:url" content="http://example.com/2021/09/08/%E5%90%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%AC%E5%BD%93%E4%B8%8A%E6%89%8B/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="终于！算是搞定了！以后应该不会再有大改了（大概） 这篇写一些建个人博客的感想，以及附上我建到现在使用的教程大合集，如果有友友想自己建博客欢迎来参考^_^">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-08T12:04:52.000Z">
<meta property="article:modified_time" content="2021-09-23T13:44:58.467Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/08/%E5%90%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%AC%E5%BD%93%E4%B8%8A%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>君建个人博客本当上手 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/08/%E5%90%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%AC%E5%BD%93%E4%B8%8A%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          君建个人博客本当上手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-08 20:04:52" itemprop="dateCreated datePublished" datetime="2021-09-08T20:04:52+08:00">2021-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-23 21:44:58" itemprop="dateModified" datetime="2021-09-23T21:44:58+08:00">2021-09-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>终于！算是搞定了！以后应该不会再有大改了（大概）</p>
<p>这篇写一些建个人博客的感想，以及附上我建到现在使用的教程大合集，如果有友友想自己建博客欢迎来参考^_^</p>
<span id="more"></span>

<p>唯一的问题就是，hexo d 灵不灵是个问题……往往写好一篇博客要提交两三遍才可以。真是写文五分钟提交两小时（夸张的说法……）。现在稍微有点后悔没直接用 wordpress。不过 wordpress 好像要买云服务器，还要实名备案，好麻烦，好贵。而且hexo似乎相对更灵活一点，功能更多？虽然这并不能掩盖我大部分功能都不会用到的事实。</p>
<p>-</p>
<p>最开始是受够了微信公众号的河蟹规则了。看着身边友友写文章，发公众号一遍，自己在其他平台上再备份一遍，就像郭德纲说相声，有钱人买油条是吧，吃一根丢一根。何苦呢何苦呢……虽然我不是什么嬉皮士，但可以有一些退出当代生活的行为，比如离开公众号平台。</p>
<p>有一说一咱是良民，一不搞簧（大概）二不涉政，只是希望能尽可能少地被琐事分割精力，就像咱道歉往往也不是因为认为自己错了，而是希望尽快哄好对方，让对方别来找咱事一样…… 作为一个日子人，“已经是个好人了” ！</p>
<p>加速加到最后就是重开，这里看漫画需要买实体书而不是和谐过的叔叔版，看动画需要下字幕组资源而不是蹲线上不知道什么时候才能过审的新番，人与人交流靠线下的交谈而不是随时会被查水表的微信，日记写在日记本上而不是朋友圈，个人发布在私人博客上而不是公众号。欢迎来到旧世界！</p>
<p>-</p>
<p>Welcome to the new world… </p>
<p>I say welcome to the me world. </p>
<p>Are we rushing like the wind? </p>
<p>Naked out and naked in…</p>
<p>-</p>
<p>在永夜的暴风雪中，旅人在篝火熄灭后就离开，寻找新的光源。</p>
<p>即使暴风雪从不停止。</p>
<p>（好中二……。）</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p><strong>建 站 参 考：</strong></p>
<p><font size=2>基本步骤，超详细：<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1201860091307458560">https://www.zhihu.com/column/c_1201860091307458560</a></font><br><font size=2>git安装路径相关：<a target="_blank" rel="noopener" href="https://blog.csdn.net/oschina_41767564/article/details/104768735">https://blog.csdn.net/oschina_41767564/article/details/104768735</a></font><br><font size=2>git安装路径相关: <a target="_blank" rel="noopener" href="https://blog.csdn.net/oschina_41767564/article/details/104768735">https://blog.csdn.net/oschina_41767564/article/details/104768735</a></font><br><font size=2>git报错: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/m0re/p/14270025.html">https://www.cnblogs.com/m0re/p/14270025.html</a></font><br><font size=2>git报错error 10520: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33863087/article/details/88723769">https://blog.csdn.net/weixin_33863087/article/details/88723769</a></font><br><font size=2>hexo报错spwan failed问题：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cairbin/p/14957855.html">https://www.cnblogs.com/cairbin/p/14957855.html</a></font><br><font size=2>git config基本操作: <a target="_blank" rel="noopener" href="https://blog.csdn.net/themagickeyjianan/article/details/79683980">https://blog.csdn.net/themagickeyjianan/article/details/79683980</a></font><br><font size=2>cnpm安卸: <a target="_blank" rel="noopener" href="https://blog.csdn.net/p930318/article/details/105294810?utm_term=cnpm%E5%8D%B8%E8%BD%BD%E5%8C%85&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-6-105294810&amp;spm=3001.4430">https://blog.csdn.net/p930318/article/details/105294810?utm_term=cnpm%E5%8D%B8%E8%BD%BD%E5%8C%85&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-6-105294810&amp;spm=3001.4430</a></font><br><font size=2>git仓库第一次提交时会遇到的新问题，必看: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41010198/article/details/119698015">https://blog.csdn.net/weixin_41010198/article/details/119698015</a></font><br><font size=2>另一个没用到的教程: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/m0re/p/14270025.html">https://www.cnblogs.com/m0re/p/14270025.html</a></font><br><font size=2>hexo写文章: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/156915260">https://zhuanlan.zhihu.com/p/156915260</a></font><br><font size=2>typora使用指南: <a target="_blank" rel="noopener" href="https://sspai.com/post/54912/">https://sspai.com/post/54912/</a></font><br><font size=2>typora插入图片路径问题: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ff2a99dd3903">https://www.jianshu.com/p/ff2a99dd3903</a></font><br><font size=2>颜色调整：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad0d867a8cb6">https://www.jianshu.com/p/ad0d867a8cb6</a></font><br><font size=2>侧边栏字体颜色及插入图片：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44543463/article/details/119749738">https://blog.csdn.net/weixin_44543463/article/details/119749738</a></font><br><font size=2>动态背景：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Luweir/p/14147344.html">https://www.cnblogs.com/Luweir/p/14147344.html</a></font><br><font size=2>全文字体调整（注意px和em之间的换算）：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad0d867a8cb6">https://www.jianshu.com/p/ad0d867a8cb6</a></font><br><font size=2>文内字体大小调整：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41261251/article/details/102817673">https://blog.csdn.net/qq_41261251/article/details/102817673</a></font><br><font size=2>首页文章间距：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42024255/article/details/82814433">https://blog.csdn.net/weixin_42024255/article/details/82814433</a></font><br>-</p>
<p>-</p>
<p>-</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/08/%E6%88%91%E6%9C%80%E9%9A%BE%E8%BF%87%E7%9A%84%E6%97%B6%E5%80%99%E5%86%99%E4%B8%8B%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="prev" title="我最难过的时候写下的东西">
      <i class="fa fa-chevron-left"></i> 我最难过的时候写下的东西
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/10/%E6%96%87%E5%8C%96%E9%A2%86%E5%9F%9F%E4%B8%8E%E5%9B%BD%E6%88%90%E8%82%89%E8%BA%AB/" rel="next" title="文化领域与国成肉身">
      文化领域与国成肉身 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
