<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="可怜的小阿比盖儿，亲爹控制她，汉尼钵眼里没有她（全是杯），唯一疼她的后爹被汉尼钵拿她当软肋……呜呜呜我可爱可怜可迫害的小女儿 这不是和夜访吸血鬼完 全 一 致 吗……！！！两个坑爹……（恼">
<meta property="og:type" content="article">
<meta property="og:title" content="20220210">
<meta property="og:url" content="http://example.com/2022/02/10/20220210/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="可怜的小阿比盖儿，亲爹控制她，汉尼钵眼里没有她（全是杯），唯一疼她的后爹被汉尼钵拿她当软肋……呜呜呜我可爱可怜可迫害的小女儿 这不是和夜访吸血鬼完 全 一 致 吗……！！！两个坑爹……（恼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-10T15:34:34.000Z">
<meta property="article:modified_time" content="2022-02-26T14:19:42.249Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="发疯铜仁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/10/20220210/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220210 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/10/20220210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220210
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-10 23:34:34" itemprop="dateCreated datePublished" datetime="2022-02-10T23:34:34+08:00">2022-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-26 22:19:42" itemprop="dateModified" datetime="2022-02-26T22:19:42+08:00">2022-02-26</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>可怜的小阿比盖儿，亲爹控制她，汉尼钵眼里没有她（全是杯），唯一疼她的后爹被汉尼钵拿她当软肋……呜呜呜我可爱可怜可迫害的小女儿</p>
<p>这不是和夜访吸血鬼完 全 一 致 吗……！！！两个坑爹……（恼</p>
<span id="more"></span>

<p>呜呜忍不住开始一些铜仁女的原始冲动开始动物塑，疯狗奶狗流浪小狗，总有一款适合杯（，拔刚开始忍不住playmads入脑想要猫塑，但是这家伙应该本来就不是人，而是披着人皮的怪物（www……根据第一季似乎更合适的是雄鹿，不是那种柔弱顺从纯洁小鹿，是那种，优雅、高贵、强壮、角角能创死人的食人鹿（。诶仔细一想狗x鹿好香啊，鹿鹿吃肉，狗狗狩猎鹿鹿，wwwww 来点食人鹿拔被疯狗杯压在身下，拔闻到汗味和人味忍不住想咬一口杯的耳朵，杯出于狩猎本能想要咬拔脖子但是因为本质是乖乖狗所以忍住了，直到拔说快点才一口咬下去拔的喉结，拔很兴奋把杯搂得更紧了www</p>
<p>老婆和老婆不要再打啦！你们都是我的老婆，别打了别打了啊啊啊啊啊啊啊啊（刚看完113憋屈死了无心睡眠……）</p>
<p>-</p>
<p>开始看201.</p>
<p>www开头看到拔被勒脖子我就知道他死不了了，毕竟s1里杯被那个提琴家也勒过脖子然后反开一枪，这么说你俩一个用刀一个用枪，so gay！（已经到了看什么都gay的程度了！病的不清（但是很遗憾我想说点骚话，比如你们是否需要安排一些窒息……。</p>
<p>拔被勒脖子这一段我也就反复看了一二三遍吧，好喜欢嘿嘿，看到拔表现得像个大娃娃逐渐从站立跪到地上垂下头颅，下一秒用尽全力挥动胳膊用利器扎进杰克脖侧，然后无法控制自己的肢体，胳膊重重落下，人只能勉强维持瘫坐的姿势大口吸气www</p>
<p>说起来你们不会换个片头吗……？不过这个也挺好的，仿佛兔狲bgm，一看就知道是你汉尼拔又播下一集了。我一直以为一分三十秒是国际惯例，足以看出我看美剧多么少（看任何动起来的东西都很少吧！你只是一个漫画爱好者，before，现在你决定多来点东西</p>
<p>“Will is my friend.” 嘿不要告诉我 friend 的 f 是 boyfriend 的 f（ o fuck yes! ) 然后狗笼里的杯立刻无情否定“我不是你的朋友，友情之光永远不会照耀到我们身上”，哈哈哈哈哈哈哈喜欢看拔吃瘪nia，就喜欢看倒贴！就要倒贴！就要倒贴！但是杯还说什么我满脑子都是你（的声音……），双 向 奔 赴hhhhh</p>
<p>我认为Hannibal的狗血程度刚刚好，完美契合我的口味，箭头从大写加粗单向（俗称痴汉倒贴）变大写加粗双向，先虐一个再虐一个最后二人幸终，一个破碎一个完美，一个易受影响一个精神稳定，一个坦坦荡荡一个拐弯抹角，一个活着一个像是死人（对不起我意有所指那个谁），一个直男一个骚gay，说你呢温柔以待，说你呢鸣鸟不飞，说你呢莱路，还有你，被驯服的遗产，我是不是还嗑过夏五宿夏和，三五（对不起，只是恰好都是五而已），你们各自契合哪部分自己对号入座wwwwwww</p>
<p>拔杯拔的关系绝对不是正常的关系，这俩也不是什么正常的人……拔眼里的 friendship 就是很扭曲的存在。我想他们的关系充满了操纵、控制、诸如此类的东西。始终dangerous and exciting。两人互相引诱、互相控制对方，玩一些高智商高情商的游戏……。</p>
<p>不要再当着杰克叔叔的面调情啦——！以前是拔一个人说自娱自乐的双关，现在是黑杯和拔暗搓搓玩心知肚明的双关www你再也不是一个人啦，狠狠嗑一些灵魂伴侣……看腐勒访谈笑死，休一直执着柏拉图恋爱，但是腐勒“不他们互攻”hhhhhh</p>
<p>哈哈哈哈哈哈哈我想象了很多次拔的帽子到底能有多丑，我想象中那是一顶过时的（fuck这个男人怎么会过时）的绅士帽或者类似的东西，我没有想到会是一顶，雷锋帽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，够毛茸茸够时尚但是对人类为时尚早hhh</p>
<p>被自己土到了。”眼镜一摘，火力全开“，这玩意听起来太土了，但是脑子擅作主张。</p>
<p>嗑上头了这是，杯在自己家还是衣着随意hhh，但是见到汉尼拔的时候就会当精致男人（，大衣围脖西装裤，这是在和老汉衣品贴贴么hhh 而且209结尾真的带肉给拔吃了笑死你是不是还需要夸夸？好的！你们现在两不相欠（并且永不遗忘<br>为什么我会对这一段社保啊？大晚上的，拔开门（看起来就很上流的双扇抛光木门），看到杯穿着讲究（看起来毛料很好的竖领灰色上衣，这是西服领子竖起来了？屠龙里写拔喜欢脖子这是二创还是原作的xp我没搞明白），门口是他死去的猎物……好像狗狗打猎回来求夸夸啊www但是狗不开心拔看起来也一样，或者我猜是两人心中暗爽（yesyes！<br>操，我明白了，我想要will那个上衣，that’s my style~!<br>啊我知道了，老拔教小杯杀人，小杯看起来被调教成了一个好学生，然后交毕业论文这样子hhh 养成大好我社保一斤</p>
<p>……我是不是对于优雅毫无抵抗力？<br>我测过的mbti结果：intp infp entj-t；<br>我follow的mbti结果：intp entp enfp isfp intj entj estj（我亲爱的祖国大爹？）</p>
<p>官逼同死同不得不死……stay with me，啊啊啊啊啊啊啊啊———<br>拔好开心啊好开心啊，杯说“我感到亲密”拔就凑过去摸小手，很难不认为慢动作擦伤口缠绷带是在搞暗示，脑海中束缚和窒息已经安排上了hhh<br>杯说没有感觉就送他一个练手的完美对象（罪大恶极杀人犯）让他杀杀，顺便报复杯之前派人杀拔的事情，虽然拔还在试图劝杯好人坏人都一样啦我们是上帝啦，但是小杯说话听一半hhh 杯这算不算假公济私啊（后仰<br>He’s mint mint He’s mint mint~~ 真是好嗑的危险关系，血玫瑰是吧？<br>拔还非要问你杀兰德尔的时候有没有想着我（操，这句好嗑，好嗑啊），嘿嘿，嘿嘿嘿……我也认为拔是更上头的那一个，要不然以拔1到不能更1的设定这cp没法嗑了，没意思了（杀！）色令智昏啊！老拔糊涂啊！还说什么你欠兰德尔一个人情，谁欠啊谁欠啊，这不是你男友的成人礼吗明明是你欠他的（大声）拔是不是希望杯以后杀每一个人的时候都想着杀他自己啊，这给拔安排一个抖s+抖m二合一的设定不过分吧，这是不是表明拔才是不希望分离的那一个hhh 杯如他愿的同时，满足拔控制欲的同时，也开始控制拔，拔好开心……双倍快乐了属于是。</p>
<p>呜呜呜我刚意识到Freddie是真的着迷于阿比盖儿，杯真是个好爹，原来执念在这里也有一份……<br>草玛戈你不是ntxl吗，为什么every les都执着于生娃，我是在逛晋江百合区吗？？？？？借种过于狗血，但看在蒙太奇的份上我忍了，编剧你不就是在暗示拔和杯有点联系，艺术，嗯？那个“4p 人兽”的评论笑死我了，淦。<br>笑死，Freddy“如果打不过就加入”，名台词啊……我发现开花女士的眼睛头发都很像Will，如果按照霍布斯-杯-拔的推论，拔是在拿她代餐（对不起！！！）<br>Bloom似乎在吐槽一些了不得的事情，比如杀手夫夫，”Your relationship doesn’t seem to know many (boundaries)”之类的东西，三个人桌子上的眼波流转已经赶上十分钟前的床戏了……操，一段没有底线的关系，（甚至互杀，我的危险丈夫是吧）我想bloom已经起疑心了，恋爱中的人吃飞醋（这可能是最危险的醋了）<br>老汉很生气！你在离家这么近的地方杀人留下马脚还要我去收拾残局，而且还打断了我的娱乐活动hhh 餐桌上就忍不住训话了（我想这其实是汉尼拔的习惯！以前就喜欢在很不合时宜的时候说双关，现在只是因为有人懂他了才显得憋不住，其实他一向如此）杯学会品红酒了诶！不只是衣品，还有饭品也提高了，养成年下.txt（<br>草，Will还学会了双关语，溜老汉是不道德的（相当道德）不仅要说我不是你影响的产物，还要说我放弃了善恶但是你特么就是恶，而且也不回应汉尼拔的神论。</p>
<p>拔就是那种，感觉在床上也不能说低俗字眼，但是自己其实很瑟琴（</p>
<p>腐勒，你是我爹！</p>
<p>211威尔暴打梅格分外色情，一边打一边喘着说话，附赠枪指脑袋镜头n个，好喜欢威尔拿枪的眼神……<br>212威尔见杰克的时候也好色情，A爆了好吗，拔杯必须是互攻……威尔分析汉尼的时候看起来冷静理性又傲慢，穿着灰色西装仰着头俯视人也太香香……说话有点像在和杰克吵架？互不相让，起码威尔不让……好喜欢威尔说“I told you Jack I’m a good fisherman”之类的话，坏习惯会传染啊喂，威尔你傲慢坚定又自信的样子像极了你自恋自大的Dr. Lecter……还有心理医生那个“他会操纵你杀掉你爱的人”，咳咳，谢谢你啊腐勒！汉尼拔的独占欲真是顶级……威尔是个好爹，呜呜呜阿比盖尔永远是两个人之间的一根刺，汉尼拔你就不能告诉威尔阿比还活着吗……阿比这么简单地死了，威尔永远不能原谅你，永远不能和你在一起……</p>
<p>梅森躺沙发翘脚脚扎沙发真的很好笑，汉尼拔忍人的表情笑死……<br>我好喜欢看汉尼吃瘪啊，喜欢看他拿刀子打架，更喜欢看他被电到之后虚弱倒下的一幕，手还在试图攻击但是谁也抓不到，刘海，嘿嘿，刘海……</p>
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈DOCTOR LECTER你就作死吧！看看你干了什么好事，不要给威尔的狗加餐啊！！！！！！！！！论你的爱人如何在你的死线上跳舞哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，现在威尔你和你的狗都吃过汉尼拔的爱心便当（吁————）了，主人吃熟肉，狗吃生肉哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈（难道被打迷幻剂的是我而不是梅森同学……）但是我真的好想笑啊哈哈哈哈哈哈哈，hanni心想我让你受惊了，但是我知道你会救我的，给你的狗来点奖励（还有你，再来点惊吓吧）你知道威尔把绳子升上来的时候心里有多担心你吗，你知道，呵呵</p>
<p>“He fed his face to my dogs.”<br>“He broadened their palates, as I broaden yours”</p>
<p>谁是狗啊，我看hanni你才是最狗的好吧，罚你带狗项圈狗绳在威尔面前学小狗</p>
<p>可怜的梅森，被murder husbands玩弄于股掌之间……情侣吵架你受罪，可怜的梅森……哦我忽然意识到汉尼拔的地毯被弄脏了所以他把梅森带到威尔家里搞得血光四溅，小心眼的毒妇……<br>我好喜欢汉尼拔扭人脖子啊，干净利落嘎嘣脆，那一瞬间的冷酷和冷静和傲慢和果断和优美（？）……</p>
<p>啊！啊！啊！啊！即使看了剧透的评论，看了同人文里提到这个，但是真的看到汉尼拔说“阿基琉斯希望全希腊的人都死光  ，这样他就可以和帕特罗克洛斯征服特洛伊了，两个人独自”的时候，还是忍不住，“啊！” 炉火，绘画，二人世界（草，字面义），这已经是告白了，虽然内容显而易见的奇怪……汉尼拔你不要脸，你老牛吃嫩草（喂<br>威尔说杰克已经怀疑我们的时候，汉尼拔是否想过杀光所有人带着威尔浪迹天涯？私奔局势大好……可是汉尼拔说我要杀光全世界，威尔说你还是自首吧，好刀</p>
<p>话说，腐勒你是不是嗑了什么东西？</p>
<p>呜呜，大海很好，有威尔的河流的波澜，也有汉尼拔宫殿的瑰丽，好结局……<br>They know. 好啊，又回到最初的起点。Hannibal和Will都明白这什么意思。Will在诱导H杀戮。</p>
<p>呜呜，编剧直接让我沉默了……威尔说u re supposed to leave，他心里有汉尼拔，汉尼说我们不能离开你，他心里有威尔，温柔抚摸爱人的脸庞，然后深深刺入他的下腹，横切，在离开前给他最深刻的疼痛（捅肚子好疼啊啊啊啊啊啊啊啊）让他用身体记住自己（咦？）然后拥他入怀，紧紧抱着他，安抚他，抚摸他的卷发。我认为那个伤毫无疑问是玛戈的重现，否则为什么要给玛戈子宫手术留下的伤疤特写……汉尼知道阿比盖是两人之间的阻碍，所以他要用这道伤疤象征着威尔永远不可能再“怀孕”了，毁掉一切然后离开。其实汉尼还幻想着will forgive him但是威尔没有回应他，heart-broken then : (</p>
<p>但是最后一集两人真的般配。哭腔但是核心的东西无法改变的Will，强撑着解决一切但是届不到的绝望hanni，草一个悲伤一个心死这我社保。</p>
<p>-</p>
<p>s3e1是什么，《百变老汉》？一集看够皮衣摩托拔，刘海拔，无刘海拔，28分拔，裸拔（）……</p>
<p>呜呜呜阿比她说希望其他平行世界对她好一点，我如果写同人一定善待阿比盖<br>杯不会说意大利语！学学拔，如此流利，如此优美</p>
<p>small cub，big cat？Chiyoh的用词真是，咳咳……字幕组还很给面子地翻译了一个幼兽和雄狮，太给面子了吧……等等千代不老不死吗？？？从汉尼还是孤儿的时候就遇到了他，是紫夫人的侍女……千代姐姐你到底多大啊……<br>威尔在你眼中是什么样的，狐狸精？千代对汉尼拔应该有点，然后忽然发现自己暗恋（？）的人在外面风流快活（大嘘）甚至找到了灵魂伴侣，直接伸出fff之手，酸酸一推~ 梦女发现嗑到了自己蒸煮的bl cp，但是必须要虐一虐相方（<br>千代应该恨死威尔了，操纵她杀人（重点是操纵而不是结果），想要杀汉尼拔，而且和汉尼拔天造地设（那个人不是自己！），家养的小白菜就要被野猪威尔拱了，千代愤怒中</p>
<p>jack你打得好！你打得好啊！谁让Hannibal搞血腥之夜，就应该被暴揍一顿！话说揍完就该和好了吧www 威尔什么时候上线啊你俩一集里双双受罪，这是什么待遇啊，后仰</p>
<p>威尔的疤好好看，话说莱克特你有缝合医生，威尔可是一身伤就来找你了……<br>算了我几把on fire，hanni坏心眼，嗯哼？他好喜欢看威尔痛苦喘息然后摸摸狗毛安抚威尔，hurt&amp;comfort fun狂喜，我猜hanni超级愉悦+满足……我也很愉悦！很满足！喜欢看这个嘿嘿嘿嘿嘿……hanni给will下药也很美味，lsd春药吗啡啥的都来点你俩谁折磨谁都行，will受折磨一定要有comfort两人贴贴，hanni的话最好will毫无怜悯使劲折磨然后两人双双暗爽<br>卧槽jack这身超帅啊！宽帽檐黑白配胡茬大叔，帅爆了好吗！！！！！！！too American style!<br>上一秒在美术馆里并排坐仿佛下一秒就要接吻，下一秒阴暗小桌直接开颅，你们murder husbands谈恋爱这么刺激？还是说你们觉得love and blood are the same？<br>Malana我觉得编剧又嗑了，这drug多是一件美逝啊是吧（指指点点<br>千代人设好喜欢，谁不想要一个日本战斗女仆，穿着双排扣大衣，背着一杆猎枪，美艳动人，而且对你充满保护欲（）……但是只能想想哦这不道德</p>
<p>编剧好喜欢各种脆弱的受伤的威尔，嘿嘿嘿嘿嘿，小虐怡情大虐怡身<br>梅森好助攻，即使是倒吊，只要在一起对这两个贱人来说都是一种享受……</p>
<p>财阀第二顺位继承人（不要在意细节！）神经质野心勃勃女继承人和抚慰人心的理性温和女教授，嗯，好嗑，两人相似的点应该是铁血（俗称犟种）她们看起来像狮子和鹿（鹿？兔子？豹子？威尔和汉尼拔是狗和鹿，他们不是一个品种的鹿，我想）<br>我操，好嗑！两个女性联手杀害变态男梅森而且从他身上取精代孕（希望这次不是母猪了），你们是不是杀死伊芙片场的？两人从两边靠近，一唱一和，中间梅森慌乱十足，脸上鲜血淋漓，不知所措，两个人温柔又冷酷地说出最恐怖的话来，而且柔情蜜意。两个人联手杀死了压迫她们的男性，这过于伊芙。（顺便梅森是恐同人士，吼吼）</p>
<p>麦演拔剧的时候身材到底是怎么样的？看起来他的上肢相比之下明显地更为修长，大腿饱满（咦），小腿线条流畅，脚踝格外细瘦，问题是躯干，有的时候看起来有肉肉，有的时候看起来又很瘦可以明显看到骨头，我倾向于没有锻炼痕迹，稍微有一点肉肉但是不肥腻（？）。就，明明肋骨很清楚，但是肚肚有赘肉。想埋肚肚……<br>威尔肚肚更正统一点，有fbi的训练痕迹，有腹肌的痕迹，但是有些退化，没有赘肉，看起来很柔嫩像女性的细腰。<br>我操，束缚，绳索，编剧真行，拔剧里拔一直在卖肉（裸多少次了都……），杯一直在卖惨（就要欺负小茶杯，就要！）</p>
<p>307品不动了，撑死了。</p>
<p>Will一家人看起来都像狗狗诶，Molly看起来也像狗狗，我第一反应就是狗狗……Hannibal也逐渐像披着猫皮的一个大狗了www</p>
<p>草没绷住，Hannibal对Alana说“You’ve come to wag your finger?”，Alana回的是“I love a good finger-wagging”……Margot快来管管你老婆啊喂！Hannibal成功改变了身边的所有人，现在双关语爱好者喜+1了hhhhh<br>多坏啊Hanni，还特意写一个信让Will不要来，以至于Will以后每一次都会想起来是“自己”要来的……强调这一点很好玩吗？<br>Alana盖章认定猫塑Hannibal，好耶！</p>
<p>拔看起来真的很像一个乖乖老婆，一个人安安静静待在暗暗的屋子里等你回来，独自坐在沙发上看书，但是巧妙地露出纤细的脚踝（prprprprprpr）好想下一秒拽着脚踝把老婆按在沙发上酱酱酿酿^q^<br>威尔和杜丽爱对手戏真的好婊，两个贱婊过于drama……话说彼得利亚竟然还让威尔付钱和她聊老公，呵呵呵呵呵呵，精神损失费吗？</p>
<p>汉尼拔真是贱人，纯纯极品前任（现任？），分了合合了分念念不忘大舔狗（骂<br>Will听到Hannibal对D的评价之后公报私仇23333一开始Chilton还有所收敛，然后听威尔说一些“性无能”“无法波奇”之类的狐言乱语之后皱眉看他：杯原来这么闷骚吗？殊不知正宫娘娘心中有气无处发泄，，，，，合照的时候Will还把手搭在二哈肩上，二哈内心：“txl离我远一点啊！！！” 然而Will内心想的估计是顺便揍一揍二哈2333333 属实大冤种……Chilton演员演技真好啊！！！murder husbands一搞事，Chilton就遭殃……好喜欢看坏猫猫虽然被绑起来但是心情格外愉悦仿佛开屏的样子啊！笑得好坏好真心，感觉猫猫尾巴要翘上天了！Hannibal一边像吃果冻一样吃物证一边抬眼瞅Alana的样子，眼睛亮晶晶的，好顽皮……好可爱……好……好幼稚……。看起来倒不像拔猫猫被拘束衣捆起来，反而像是故意抱着膀子揣手手www 啊，我子种成大河，射精大量发生……</p>
<p>Will好成熟好坚定……喜欢……（屁股好翘……）总觉得剧情怪怪的，Will和D抢Hannibal……？不敢品，这是怪味豆……。Will和Jack第一季像是怨种儿子和他的强硬爹，第三季已经是成年儿子和老头爹了hhh<br>“rightness, reckless, twitchy little man”……<br>“Can’t live with him, can’t live without him”……<br>算了腐勒你赢了，我┗( ´・∧・｀)┛</p>
<p>所有人都变了，Alana也不再是那个第一季开头的，温和的、关心人的、大胆而好奇的、学院气甚至稍显Nerd的女孩了，那时她富有正义感和同情心，当Will身处弱势的时候她亲吻了Will，当Hannibal备受怀疑的时候她陪伴Hannibal，现在情况变了又没有变，她现在同样显得富有权力、冷酷、残忍、深谋远虑、不再轻易相信别人……她和魔鬼做了一笔交易，以生命为代价，选择了勇敢。我喜欢这个烈焰红唇的Bloom，但我同样怀念第一季的Bloom。Hannibal改变了所有人。在Jack说“I feel alive”的时候，在Alana说“remove the toilet”的时候，在Abigail被他抱在怀里享受按下按钮的那一刻。</p>
<p>cunning boy……Will太懂如何利用汉尼拔对他的溺爱了，当他说“I need you” “please”的时候，他知道Hannibal会接受的，他知道Hannibal喜欢他这么做，（就像给狗狗奖励一样……大狗狗Hanni，呜）怪不得洋妞喜欢写sugar daddy Hannibal，真的很糖爹+spoiled child</p>
<p>Hanni和Francis说话的时候抬眼看Will真的好性感，不知道为什么有一种夫目前犯（咳咳）的感觉，就像Skam里两人吻自己的女伴的时候隔着女伴的肩膀看对方一样……</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E7%96%AF%E9%93%9C%E4%BB%81/" rel="tag"># 发疯铜仁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/31/20220131/" rel="prev" title="20220131">
      <i class="fa fa-chevron-left"></i> 20220131
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/12/thelastsong/" rel="next" title="the last song">
      the last song <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
