<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="-">
<meta property="og:type" content="article">
<meta property="og:title" content="文化领域与国成肉身">
<meta property="og:url" content="http://example.com/2021/09/10/%E6%96%87%E5%8C%96%E9%A2%86%E5%9F%9F%E4%B8%8E%E5%9B%BD%E6%88%90%E8%82%89%E8%BA%AB/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-10T15:49:10.000Z">
<meta property="article:modified_time" content="2021-09-23T12:53:01.163Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/10/%E6%96%87%E5%8C%96%E9%A2%86%E5%9F%9F%E4%B8%8E%E5%9B%BD%E6%88%90%E8%82%89%E8%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文化领域与国成肉身 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/10/%E6%96%87%E5%8C%96%E9%A2%86%E5%9F%9F%E4%B8%8E%E5%9B%BD%E6%88%90%E8%82%89%E8%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文化领域与国成肉身
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-10 23:49:10" itemprop="dateCreated datePublished" datetime="2021-09-10T23:49:10+08:00">2021-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-23 20:53:01" itemprop="dateModified" datetime="2021-09-23T20:53:01+08:00">2021-09-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<span id="more"></span>

<p>今天投点选课，十点结束，七点半爬起来投的点。最后结果不容乐观，耗费了50个点在一门根本不用选的通选课上。Ogais啊Ogais，这就是你拖延的后果！</p>
<p>日益感到自己的行动力下降。</p>
<p>暑期学堂有一门课，结课三个周后我才交上的论文。在此之前，每一天都在写，但是每一天能写出的东西寥寥无几。上个学期的政治课论文也是如此，终日不眠不休地写一篇东西，绞尽脑汁也写不出半个字来，且时时感到自己难以集中注意力。</p>
<p>或许以后该常锻炼，常正念。不知道效果如何。</p>
<p>不能再这样下去，被自己击溃，芝麻大的小事，冠上“任务”的名号便吓破了胆。一个暑假下来，连玩乐都没有好好进行什么，无论是读书绘画还是打电玩，一旦自己给自己设定成任务便一个也完成不了，唯一能做的事情就是虚度时光，麻醉在手机上面。家母问我在做什么，在看朋友圈，还是在看动画片？我只能答，我什么也没做。那你这么长时间在干什么，总得干点什么吧。我苦笑，暗想如果我意识到我在“做什么”的话，我会立刻停下来手头的事情，转而逃避现实，浪费时间吧。</p>
<p>无论做什么，都会想，这么做是否有用，是不是白费力气？就像某门课，一个学期忙忙碌碌、累死累活，最后竟拿了个七十四的枯黄的成绩，这给我以十分大的打击，至今心中仍充满恐惧。“既然这样，还不如什么都不做……” 一个声音在我耳边暗暗劝阻。但不可以这样。不可以，不可以，不可以。消除恐惧滴最好方法就是直面它！:dog:一定是方法出了问题。Ogais你还记得你信奉的原则之一吗？这个世界上的一切事物都一定有其简洁优雅的表达形式，简洁到可以写在……你知道的，对吧？一定存在的，简洁优雅的学习方法！去问啊，不是为了任何利益，而是为了你自身的人生的趣味，你对未知事物若想继续保持好奇，保持热情，就一定要去问！去吧！</p>
<p>-</p>
<p>-</p>
<p>今天看到 J 同学写，某个测试的结果越来越偏向威权了。J 写到，每当一个问题的主角被他代入薛某时，他就会觉得威权解特别合理。这恰好和我最近一个思考有关。</p>
<p>For example，对于 “文化事业” 而言，自由人的立场一定是 “郭嘉没有任何权利去管控”，但这个立场到底在多大程度上 “禁得起考验” ？拿封禁来说，同样是没有触碰 “常规的（这里指与威权无关的部分）” 明文法律就被封禁了，封禁高晓松和封禁张哲瀚，或许还有不少人反对前者，但反对后者的又有几个人呢？（嗯还是说一下，我是支持后者的……）</p>
<p>苏底谈郭子的封禁，他说不要再说什么丧钟为谁而鸣了，它迟早会鸣到我头上，但是这一刻它的声音格外动听，难道就不能为之欣喜吗？</p>
<p>这条线到底在哪里？虽然被冠以 “娘炮“ 的名义，吃个桃桃” 被封禁了大家叫好；但是张国荣在霸王别姬里扮演一个女性化的角色，也并没有招来大部分人的反感，他们说这是艺术。</p>
<p>小众的和引起共鸣的，部分的和全人类的，低俗的和艺术的，媚俗的和受欢迎的，界限在哪里？不如直接干脆地承认，想要划分出一条机械的界限是不可能的，这种界限的判定只能依靠 “人”。在文化领域中我们一直坚信的事情露出了它致命的弱点：我们想要的是公平公正的法律法规，可以在任何一个完全陌生化的环境中自己发挥自己的作用，即使开始不完美，也可以通过一次次人工的案例修正最终达到完美的自运行，但这在文化领域中永远也不能实现。即使再判断一千个一万个十万甚至九万个案例，也不能白纸黑字地写出 “界限” 到底在哪里。最后还是回到了那种 “前现代” 的法律，怎么判基本看执法者个人的决断。或者郭嘉在文化领域显现出了滑稽的一面：我们已经努力去封建化了，努力让郭嘉的领袖们像一个个零件，但郭嘉在文化领域突然显现出自己的肉身来，比 “祖国母亲” 或者 “祖国父亲” 更为激进：不用拟人，那就是人和人，部分的人组成的集团。</p>
<p>另一个问题是郭嘉的职能到底在哪里？如果一件事情所有的国民都认可，那郭嘉机关有没有做出它的权力？比如如果所有人都认为霍尊是坏的，那郭嘉有没有直接封杀他的权力？我写这些话的时候感觉非常诡异，倒退三年我一定会坚定地说只要不违反法律，郭嘉没有封杀任何一个人的权力，理由很简单，你怎么知道下一个被封杀的不是你？“你怎么知道铁拳不会砸到你的头上？” 我知道这是有问题的，就像想当年女权kol们大喊不割席，“你怎么知道下一个被打成女拳的不是你？” 然而如今相当一部分人会认为高喊婚驴腐癌扶弟魔太子妈（我只是意思一下……太脏了不想打了，免死金牌小括号也不想打了）的（自称）爱女解们不仅不是女权主义者，反而是迫害任何有异见女性的 “女爹” 一样。</p>
<p>现在好像越来越少看到这句话了，反而频频看到另一句话，意思完全相反：“你为什么要和鸡共情？” 好吧这是真的，something like 政治的就是性的……最后还是回到了老问题，当一个清晰的尺度无法划定的时候，是错杀还是放过？还是说你有信心既不错杀也不放过？</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/08/%E5%90%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%AC%E5%BD%93%E4%B8%8A%E6%89%8B/" rel="prev" title="君建个人博客本当上手">
      <i class="fa fa-chevron-left"></i> 君建个人博客本当上手
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/%E4%BD%A0%E4%BC%9A%E4%B8%BA%E6%B7%B7%E7%BA%BA%E7%9A%84%E6%88%91%E6%84%9F%E5%88%B0%E7%BE%9E%E8%80%BB%E5%90%97%EF%BC%9F/" rel="next" title="你会为混纺的我感到羞耻吗？">
      你会为混纺的我感到羞耻吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
