<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="- Ogais的出埃及记。">
<meta property="og:type" content="article">
<meta property="og:title" content="红拂夜搬（宿舍）">
<meta property="og:url" content="http://example.com/2021/11/24/%E7%BA%A2%E6%8B%82%E5%A4%9C%E6%90%AC/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="- Ogais的出埃及记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-24T07:42:57.000Z">
<meta property="article:modified_time" content="2022-02-10T15:43:12.804Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/24/%E7%BA%A2%E6%8B%82%E5%A4%9C%E6%90%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>红拂夜搬（宿舍） | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/24/%E7%BA%A2%E6%8B%82%E5%A4%9C%E6%90%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红拂夜搬（宿舍）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-24 15:42:57" itemprop="dateCreated datePublished" datetime="2021-11-24T15:42:57+08:00">2021-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-10 23:43:12" itemprop="dateModified" datetime="2022-02-10T23:43:12+08:00">2022-02-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<p>Ogais的出埃及记。</p>
<span id="more"></span>

<p>终于搬宿舍了。</p>
<p>从二楼换到了六楼，每天爬楼奄奄一息。但是窗外风景很好，蓝天白云，一望无际，令人心胸开阔。虽然没注意到底哪里变了，但是阳台大了不少。</p>
<p>这个位置总让我想起我的家来。家住五楼，没有电梯，每天爬楼呼哧呼哧；但是房子在山脚下，从卧室可以看见山上的亭子，天气好的时候，目光可以从厨房穿过高高矮矮的楼群看到大海和远处的小岛。好想家啊。</p>
<p>-</p>
<p>我最近在看关于 “投射（projection）”的文章，并且学习很多。</p>
<p>投射是一种防御机制。行动者将自身的一些状态投射到他人身上，把自己的想法和感受倾泻出去，并认为它们来自于外界、一方面，这是在引起他人的注意，以此摆脱不舒服的情绪；另一方面，这使得行动者对外界的看法建立在偏见之上，失去对生活的掌控感。</p>
<p>我了解到我的问题——我是一个固执的人，不愿意承认自己的错误；同时，我的自我评价又相当依赖外界，导致敏感与犹疑。固执+犹疑，这是很不好的一组矛盾性格的结合。</p>
<p>我曾经描述到：“我不知道为什么在A面前就会变成最糟糕的样子，甚至是陌生的从未有过的糟糕”，这显然是因为我把A当成了某个投射的点。一切的恐惧。容貌的恐惧，肥胖的恐惧。对亲人之间失败的难以理喻的关系的移情。对未来的恐惧。</p>
<p>我从初三到高三，和我大姨之间有着极其糟糕的关系。我无法和她沟通。她是我的上一个投射点，也许？但我想那个时候我的臆想还没有现在这么糟糕。我尝试用理性去看待这段关系（“她是刀子嘴豆腐心……”），但与此同时压抑了自己的负面情绪（“可是我很委屈，我很难过，我希望得到她的理解”）。我害怕的是政治上的异见者（我和他们无法沟通，我说服不了他们，因为他们是非理性的而且常常用偏见回应我而不在意我真正论证了什么；但他们也说服不了我，因为他们毫无论证可言），我害怕的是过度的情绪化（突然之间的恼羞成怒，大声训斥，对我造成干扰而我唯一消除这种干扰的方法就是妥协和拖延）。【奇怪的想法：当发生冲突时，我要先于傻逼道歉！因为对错是不重要的，重要的是赶紧摆脱麻烦，对方怎么想无关紧要；但是，这种抢先道歉真的是最快摆脱麻烦的方法吗？同理，迅速消失、敷衍、装死，真的是最快摆脱麻烦的方法吗？】</p>
<p>表面上的原因：触犯，不关心他人。在宿舍吃外卖不扔垃圾，不清理卫生，大声打电话和外放视频，等等。实际上这是否是在挑战我的“规矩”，给自己定下的规矩：不干扰他人，做一个透明人。过度的存在感。</p>
<p>为什么？因为感到自己难以应对大学生活，糟糕的心情会给亲近的人带来灾难。</p>
<p>糟糕的心情的来源？对未来的不确定感。家庭不支持（真的不支持吗？并不，只是没有办法手把手教授而已），个人表达的受挫（创新意味着风险和质疑），没钱（金融和互联网？真的没钱吗，并不，长期省钱，花钱有负罪感），没有同伴（亲近的人都去了金融互联网——抛弃感，他们抛弃了我）：没有参照物。需要参照物的指导（笛子，马陆，陈女士）。</p>
<p>对照：政治上的安定（入党，在一般事件上的保守立场），很有钱，有确定的路线，轻松的、确定的、符合世俗的生活。</p>
<p>-</p>
<p>真的是这样吗？想想被关在宿舍门外的那一次？你真正想的是：我需要一个你犯错的筹码！</p>
<p>为什么？犯下了无法弥补的错误。实际的事情是，你发现自己因为偏见出现了对世界的误判。是的，误判。与此同时，你冲动了，“失控”了。真正的问题是，你发现自己的“偏见”和“冲动”——这是你恐惧的事情。而与此同时：你意识到了自己对他人的“傲慢”。</p>
<p>-</p>
<p>长期以来的被害妄想狂，总担心别人在背后说自己的闲话。我觉得别人根本不了解自己。我觉得别人在害怕自己。我觉得别人眼中的自己是被误解的。</p>
<p>我如何与他人沟通。我总感到自己会给亲近的人带来灾祸，我一无是处。我怕伤害到别人。</p>
<p>且视他人目光如莹莹鬼火，大胆去走自己的路。</p>
<p>金克丝是完美的。金克丝就是金克丝。金克丝是完美的。金克丝是完美的。金克丝一直有人爱着她。金克丝总有人偏爱她。金克丝是完美的。</p>
<p>-</p>
<p>我知道我很强大。为什么你们不认可我！为什么要在背后说我坏话！为什么你们不认可我！为什么！为什么！我讨厌你们！我想杀了你们！我恨你们我恨你们我恨我恨我恨死了</p>
<p>去死去死去死去死去死去死去死去死</p>
<p>为什么不认可我！为什么要忽视我！我在这里！你看不到我吗？我在这里啊，我在这里……不要忽视我，不要无视我……</p>
<p>-</p>
<p>搬宿舍其实也就是一时的激情而已，说到底之后确实有点后悔啦，觉得好麻烦好麻烦不想搬东西不想和人打交道而且不知道怎么说再见……但是已经走上流程了也没有办法说“啊老子突然不想搬了诶” = =</p>
<p>想起《红拂夜奔》里，all 红拂 do is to say “i wanna die”，然后所有事情都不是她管了，这是在说，她无法决定任何事情了，已经成为了一个庞大的机器的运作的一部分，什么时候死，怎么死，都不是她能决定的了，即使是她亲自走上刑场也不是她决定的，她只是国家延伸出来的一部分。我搬宿舍时就是那种感受。我从辅导员那里跑到公寓中心，从43号楼跑遍每一个可能住进去的宿舍，然后打招呼说hi，混个脸熟，然后等着搬宿舍那天到来。</p>
<p>太中了，这太中了（双重义）。</p>
<p>-</p>
<p>我太多篇半途而废的东西了！没有任何可读性，一团shit</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/" rel="prev" title="再也没有一只叫二哈的猫了">
      <i class="fa fa-chevron-left"></i> 再也没有一只叫二哈的猫了
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/2022%E5%B9%B4%E5%88%9D/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
