<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019&#x2F;03&#x2F;08补档。 在我最难过的时候，心对我吐露出的黑暗的声音。 一些畸形秀，一些歇斯底里。可能需要 trigger warning 一下。看到的人不会感到好受的。 写完这篇之后我没敢发公众号上，也很久很久没有更新过公众号。阅读这些话给我带来一种奇妙的满足。但现在不会了。我虽然软弱，但也有了把它公开发表的勇气。 如果你赞叹于这些呓语中自成逻辑的怪诞，我会感到很开心。如果你能明白我是如何摆脱">
<meta property="og:type" content="article">
<meta property="og:title" content="我最难过的时候写下的东西">
<meta property="og:url" content="http://example.com/2021/09/08/%E6%88%91%E6%9C%80%E9%9A%BE%E8%BF%87%E7%9A%84%E6%97%B6%E5%80%99%E5%86%99%E4%B8%8B%E7%9A%84%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="2019&#x2F;03&#x2F;08补档。 在我最难过的时候，心对我吐露出的黑暗的声音。 一些畸形秀，一些歇斯底里。可能需要 trigger warning 一下。看到的人不会感到好受的。 写完这篇之后我没敢发公众号上，也很久很久没有更新过公众号。阅读这些话给我带来一种奇妙的满足。但现在不会了。我虽然软弱，但也有了把它公开发表的勇气。 如果你赞叹于这些呓语中自成逻辑的怪诞，我会感到很开心。如果你能明白我是如何摆脱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-08T02:50:28.000Z">
<meta property="article:modified_time" content="2021-09-08T03:00:02.892Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="补档">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/08/%E6%88%91%E6%9C%80%E9%9A%BE%E8%BF%87%E7%9A%84%E6%97%B6%E5%80%99%E5%86%99%E4%B8%8B%E7%9A%84%E4%B8%9C%E8%A5%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我最难过的时候写下的东西 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/08/%E6%88%91%E6%9C%80%E9%9A%BE%E8%BF%87%E7%9A%84%E6%97%B6%E5%80%99%E5%86%99%E4%B8%8B%E7%9A%84%E4%B8%9C%E8%A5%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我最难过的时候写下的东西
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-08 10:50:28 / 修改时间：11:00:02" itemprop="dateCreated datePublished" datetime="2021-09-08T10:50:28+08:00">2021-09-08</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019/03/08补档。</p>
<p>在我最难过的时候，心对我吐露出的黑暗的声音。</p>
<p>一些畸形秀，一些歇斯底里。可能需要 trigger warning 一下。看到的人不会感到好受的。</p>
<p>写完这篇之后我没敢发公众号上，也很久很久没有更新过公众号。阅读这些话给我带来一种奇妙的满足。但现在不会了。我虽然软弱，但也有了把它公开发表的勇气。</p>
<p>如果你赞叹于这些呓语中自成逻辑的怪诞，我会感到很开心。如果你能明白我是如何摆脱它们的，请给我一个肯定的回应。</p>
<span id="more"></span>

<p>-</p>
<p>-</p>
<p>-</p>
<p>我的几位朋友，诉说着自己的苦闷，有的对老师，有的对家长。</p>
<p>“竟然说出了这样的话……”</p>
<p>“您怎么可以……”</p>
<p>“……我真是太失望了。”</p>
<p>这让屏幕前的我再一次深深地羞愧了。</p>
<p>很久很久以前，我就不再感受到“失望”这样的情绪了。究其原因，大概是我没有对任何人报以希望吧。啊啊，这并不是说我是一个彻头彻尾的悲观主义者或怎样，而是因为我无比地热爱着人类，因此对“大家都是人类”这一点有更清楚的认识吧：人类的话，无论犯了怎样的错误都是不足为奇的呢。如果是陌生人的话，对方有不一样的三观或是说出了失礼的话，想必大家都会不在意的吧；为什么当对方有一个“老师”“家长”这样的身份时，就寄予了对方完全的期待呢？老师也好，家长也好，只不过是一个社会身份而已，并不意味着谁比谁在人生的道路上站的更高一点呢。</p>
<p>所以，无论是作为“学生”还是作为“子女”，请大家也不要寄予任何人过高的期待吧。期待别人何时何地都不会伤害到自己，期待别人拥有和自己完全一致的三观，期待别人所说出的话或做的事总能帮助到自己，——这样的期待，无论是对自己还是对被寄予期待的“那个人”而言，都实在是一种沉重而不必要的事情。</p>
<p>——一边给对方赋予“完人”的名为期待的压迫，一边在对方辜负这种期待时感到失望而指责，这样的做法简直是对双方的剥削。</p>
<p>-</p>
<p>生而为人，如果还对人与人的交往中所展现的愚蠢也好傲慢也好口不择言也好不能适应的话，那还真是难以过活啊。事实上，大多数人别说是认识到自己犯蠢了，甚至连自己伤害到了别人这样的事情都意识不到。</p>
<p>我常常这样安慰怀有“他怎么这么对待了我”想法的朋友：</p>
<p>【这样的人，从出生开始就在不断伤害自己周围的人而不自知，老师、家人、同学、朋友……只不过这一次恰好碰上了你而已。】</p>
<p>其实“这样的人”当然包括你我，只不过我不好意思说。只要是人类本身，就会在一生中不断地伤害别人和温暖别人，这就是毋庸置疑的事情。</p>
<p>话说回来，人连南京大屠杀或者是文化大geming这样的事情都能做的出来……不要对人类有太高的期待啦。</p>
<p> -</p>
<p>所以我的方法论呢？</p>
<p>你知道，和别人的相处就像是听学校里的各种讲座那样。我是指，当你坐在人头攒动的礼堂里听讲座，从头到尾可能只听的到一两句有用的话……可那一两句话是如此地让人有醍醐灌顶之感，以至于完全可以说它值得付出一两个小时去等待。当你与人相处时，大部分的时光可能都是对你没那么有用的，不能让你获得什么在人生路上可持续使用的东西，就像是垃圾食品包含短暂而不可持续的快乐；但是，一定会有某一些时刻，对方突然说了一句令你印象深刻的话，或是做了一件让你无法忘怀的事——那是如此宝贵的财富。当你获得了某种启迪的时候，当你获得了某种感动的时候，当你获得了某种快乐的时候，请由衷地向对方致以谢意吧。</p>
<p>任何关系的宝贵之处都在于此：人和人总要分开，但你从此获得了某些东西一生的陪伴，这怎能不说是天大的恩赐呢？</p>
<p> -</p>
<p>-</p>
<p>-</p>
<p>【Siago和Lily的对话】</p>
<p>-这么说来，你是因为害怕被辜负而选择了逃避对别人做出期待吗？</p>
<p>-我没有说那样的事。自己怎么想的，是不具有任何共性的、只对自己有意义的事。因此，我只是在指出这种“完人期待”对被给予的一方的意义而已。</p>
<p>-那你呢？我想知道你自身的想法。你是这么想的吗？</p>
<p>-完人的期待几乎是注定要被辜负的……对我而言，面对这样可以预知的事情，还是不让它发生比较好。至于“逃避”，你用这样的词真是随便。</p>
<p>-难道期待别人、信赖别人不是一件快乐的事情吗？为了避免痛苦，你要连欢乐也一并抛弃吗？如果担心失去而连取得也放弃了的话……那么，你明明知道有夜晚，为什么还要期待太阳呢？太阳终究也是要落山的。</p>
<p>-这是不一样的事情。期待别人是完人，连你也知道是愚蠢的；期待太阳的升起可不是吧。</p>
<p>-看来我举了错误的例子呢……那么，如果是其他的事情，比如期待于人与人之间的关系呢？你为什么要交朋友？为什么爱着他人？这不也会是在任何时候都可能崩坏掉的事物吗？毕竟，人与人的关系又有什么是完全按照你心意来的呢？…难道对你而言，人与人的关系是一种负担吗？</p>
<p>-是啊。就是这样。</p>
<p>-……莉莉，在享受的时候尽情地享受吧。至于可能的痛苦，为何要预知到那么远的时候呢？为了“避免痛苦”而连快乐都拒绝了，这才是世界上最愚蠢的做法吧。不，与其说是“避免痛苦”这样带有对抗意味的词，不如说是“被痛苦所征服”了这样消极的词比较好。在对痛苦的恐惧之下，被痛苦驱使着将自己的快乐拱手相让的你，真是懦夫呢。为什么不能勇敢一些呢？</p>
<p> -</p>
<p>——什么叫“被痛苦征服”呢？人就不能拥抱痛苦吗？只剩下征服和被征服，逃避与被逃避，人自身和痛苦的关系，难道已经苍白浅薄到如此地步了吗？</p>
<p>痛苦从来都不是什么抗拒的姿态，痛苦是一种与生俱来的事物。如果你坚持把痛苦当做疾病一样的事物，那我同样可以把感到快乐当做一种病，把活着当做一种病。这规则是谁定的呢？快乐和痛苦，生和死，本来就是不可分割的东西。痛苦明明与生俱来，你为什么要避免痛苦？拒绝自己人性的一部分，拒绝承认它与生俱来就像一条忠诚的老狗；这样的你不过是被“快乐”所征服了而已。</p>
<p>我思故我在，我苦故我在。我此时此刻的痛苦，是我实实在在活着的证明，是我脉搏跳动的频率。当痛苦到来的时候，直面痛苦，拥抱痛苦，然后你才能算是一个完整的人啊…到底是谁在“逃避痛苦”，是你还是我？</p>
<p> -</p>
<p>在对话的结尾，Siago和Lily一起转过头来，对着我这样说到。</p>
<p> -</p>
<p>我写这篇的第二天，刘三狗同学更新了公众号。他说：</p>
<p>“忧郁这种姿态，悲伤而迷人。因为世界本来是热情和悦动的，当人对于这种悦动表现出抗拒，这种抗拒就自然地被褒奖。达芙涅逃离了阿波罗，阿波罗却以其枝叶为冠，说到底，逃离被冠予了最高的奖赏……忧郁是一种逃离的姿态。”</p>
<p>曾经的我也是这样认为的呢。</p>
<p>我这半个月过得很不好，每当我难过时，我都会告诉自己：“没事的，你只是生病了而已。这不是你的真实想法。你不想这样的。”</p>
<p>但是，某天与知心姐姐7酱（？）的深夜聊天后，我意识到了这种说法的可笑之处。啧，凭什么把感到悲伤当做是生病了啊？悲伤难道不是我人性的一部分吗？世界难道像刘三狗说的，是“热情而悦动”的吗？不，世界是热情和悦动，当然也是无情和悲凉。只剩下了“热情和悦动”，这样的世界不是浅薄到可笑吗？</p>
<p>我想悲伤的时候，就有悲伤的权利；我想快乐的时候，就有快乐的权利。而不是说，我想悲伤的时候，旁人说：“啊呀…你所做的是在逃离快乐。”</p>
<p>刘三狗最近受浦西的影响简直到了肉眼可见的地步，既然这样我就同样以浦西的话回应您：</p>
<p>“在经过荒野的时候，天使曾经拿着爱来诱惑我，我也的确爱过人和被爱过，但我最终经受住了考验，得以再次回到了地狱。”</p>
<p>（话说回来，有时我的确会选择与痛苦对抗……但那不是痛苦本身包含了什么问题。有的时候，“感到”痛苦这件事情是违背了我的意志的，是我的某些激素分泌不足的结果。当我想要快乐而感到痛苦时，我同样会去对抗它。）</p>
<p> -</p>
<p>-</p>
<p>-</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%A5%E6%A1%A3/" rel="tag"># 补档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/08/%E5%BD%93%E4%BB%A3%E7%94%9F%E6%B4%BB%E9%80%80%E5%87%BA%E5%AE%9E%E5%BD%95/" rel="prev" title="当代生活退出实录">
      <i class="fa fa-chevron-left"></i> 当代生活退出实录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/08/%E5%90%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%AC%E5%BD%93%E4%B8%8A%E6%89%8B/" rel="next" title="君建个人博客本当上手">
      君建个人博客本当上手 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
