<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="- 本文为韩钢老师在《改革开放史专题》课程中进行的专题讲座。">
<meta property="og:type" content="article">
<meta property="og:title" content="1980年代改革的高层格局（下）">
<meta property="og:url" content="http://example.com/2021/10/19/1980%E5%B9%B4%E4%BB%A3%E6%94%B9%E9%9D%A9%E7%9A%84%E9%AB%98%E5%B1%82%E6%A0%BC%E5%B1%80%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="- 本文为韩钢老师在《改革开放史专题》课程中进行的专题讲座。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-19T15:24:29.000Z">
<meta property="article:modified_time" content="2021-10-19T15:37:49.591Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/19/1980%E5%B9%B4%E4%BB%A3%E6%94%B9%E9%9D%A9%E7%9A%84%E9%AB%98%E5%B1%82%E6%A0%BC%E5%B1%80%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1980年代改革的高层格局（下） | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/19/1980%E5%B9%B4%E4%BB%A3%E6%94%B9%E9%9D%A9%E7%9A%84%E9%AB%98%E5%B1%82%E6%A0%BC%E5%B1%80%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1980年代改革的高层格局（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-19 23:24:29 / 修改时间：23:37:49" itemprop="dateCreated datePublished" datetime="2021-10-19T23:24:29+08:00">2021-10-19</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<p>本文为韩钢老师在《改革开放史专题》课程中进行的专题讲座。</p>
<span id="more"></span>

<p>我并不认识这位老师，只是因为在校内论坛上看到有历史系的学生在推荐这门课，所以临时过去听了一次。甚至直到下课我才知道这门课的名字。<br>抄一下课程大纲里的老师简介：<br>韩钢：华东师范大学历史学系教授，主要研究领域为中共党史、中国当代史，著有《中国共産党史の論争点》《毛泽东时代的中国》（第二卷）等。<br>课堂上，老师收集的丰富史料、水到渠成的论从史出、以及老师本人对各种琐细史料和史实的烂熟于心都给我留下了深刻的印象。在满足本人政治趣味的同时，也让我对历史人的治学风范深感敬佩。</p>
<p>下面是我的笔记。</p>
<p>-</p>
<p>——————————</p>
<p>-</p>
<h1 id="关于经济"><a href="#关于经济" class="headerlink" title="关于经济"></a>关于经济</h1><p>很遗憾，我没有听到……</p>
<p>-</p>
<h1 id="关于意识形态和社会思潮"><a href="#关于意识形态和社会思潮" class="headerlink" title="关于意识形态和社会思潮"></a>关于意识形态和社会思潮</h1><p>-</p>
<h3 id="一、四三之争"><a href="#一、四三之争" class="headerlink" title="一、四三之争"></a>一、四三之争</h3><p>四：四项基本原则；三：三中全会<br>收紧or放开？是否抵触？<br>-</p>
<p><strong>思想理论界</strong></p>
<p>李洪林：<br>《读书》杂志——《读书无禁区》（李洪林）<br>《历史研究》——《打破党史禁区》，文革对党史的篡改破坏，违背实事求是的作用<br>            eg. 井冈山会师，陈独秀和李大钊<br>《我们坚持什么样的社会主义》《我们坚持什么样的无产阶级专政》《我们坚持什么样的党的领导》《……无：<br>            有人认为，这三篇文章反对四项基本原则。</p>
<p>《经济研究》——《无产阶级取得政权后的<em>社会发展阶段</em> 问题》（苏绍智、冯兰瑞）：社会主义初级阶段的来源<br>            有人认为，这是在否定中国是社会主义国家</p>
<p>《人民日报》——《谈谈“社会主义经济目标理论”问题》：反对一直以来“长远目标”下的“高积累、低消费”模式、“先治坡，后治窝”“先生产、后生富”。于光远认为，目的应该是满足人民的物质文化需要<br>            还是被制止了……。<br>-</p>
<p><strong>文学界</strong></p>
<p>《将军，不能这样做》（叶文福）<br>            参加革命的将军为修建住宅要拆除幼儿园<br>            反映了中国当时的特权制度<br>《假如我是真的（钦差大臣）》（沙叶新）<br>            骗子假装自己是高干子弟<br>《人民文学》——《人妖之间》（刘宾雁）<br>            燃料公司贪污腐败案的长篇报告文学</p>
<p><strong>美术界</strong></p>
<p>“星星美展”（黄锐，阿城）：反映政治专政和文化专政<br>黄锐也是引进北京798的人</p>
<p><strong>音乐界</strong></p>
<p>以邓丽君和校园歌曲为代表的台湾流行歌曲进入大陆，广泛流行。从题材（情歌）到手法都与大陆完全不同。与此同时，大陆官方禁止，被当做资产阶级靡靡之音。<br>《三峡》插曲——《乡恋》（李谷一？），轻声唱法轰动全国。被当做靡靡之音，1983年春晚才解禁。<br>1980年十月，“金秋音乐会”上，海政歌舞团的苏小明演唱《军港之夜》，和缓悠扬的曲调广受喜爱。</p>
<p><strong>社会文化</strong></p>
<p>《人生的路啊，为什么越走越窄》（黄晓菊-女工，潘祎-学生）<br>            毛时代的教育-奉献精神，和文革的现实-尔虞我诈发生了冲突，青年的世界观和人生观崩溃<br>            “不管是什么人，都是主观为自我，客观为别人”<br>            持续了三个月的热烈讨论，以武汉大学历史学系的赵林《只有自我才是绝对的》为高潮<br>-</p>
<h3 id="二、反对错误思想思潮"><a href="#二、反对错误思想思潮" class="headerlink" title="二、反对错误思想思潮"></a>二、反对错误思想思潮</h3><p>1980年邓小平“要理直气壮宣传思想基本原则”，陈云“要搞好政治宣传工作”</p>
<p>《苦恋（剧本）》《太阳和人（电影）》（长春电影制片厂）“你苦苦地恋着这个祖国，这个祖国爱你吗？”<br>1981年被邓下令批判，违反了四项基本原则，给党和社会主义制度抹黑。</p>
<p>1981，胡耀邦，和中宣部、文化部负责人的座谈会：要批判，但是方法要稳妥一些；“抒情歌曲也有好的”，对批评的反批评；“我主张把文艺批评叫文艺评论”，反对无限上纲上线<br>和邓的看法不完全一致，态度更为温和<br>1981，全国思想战线问题座谈会，胡耀邦相对比较宽容。“坚持三大优良作风”“反对无限上纲、乱批乱斗”</p>
<p>1981年，《关于建国以来党的若干历史问题的决议》：毛泽东的地位和思想评价问题。<br>邓认为，毛泽东的功劳是第一位的，过错是第二位的；而且他的过错远远比不上他的功劳。毛泽东思想仍然应该是党的指导思想。（如果否定了毛思想，就是否定了党的历史。）<br>陈云和邓在思想评价上高度一致。<br>陈主张，在前面加一部分，建国前28年的党史的评价。邓采纳，加上了第一部分。<br>-</p>
<h3 id="三、清除“精神污染”"><a href="#三、清除“精神污染”" class="headerlink" title="三、清除“精神污染”"></a>三、清除“精神污染”</h3><p>1983年，马克思逝世一百周年，开报告会。<br>当天顾问周扬做报告：《关于马克思主义的几个理论问题的探讨》<br>            ①马克思主义不是静止的科学 ②实践是检验真理的唯一标准 ③马与文化批判-要吸收人类的优秀文化成果，包括中外 ④马与人道主义-过去认为人道主义是资本主义，搞对立，但马很强调人道主义，要宣传马克思主义的人道主义，避免兽道主义，强调异化现象-官员的主仆问题，人民生活的贫困，政治权力从人民授予到制约人民……<br>引起从胡耀邦到邓小平的高层震怒。</p>
<p>1983年中共十二届二中全会，邓小平提出要清除“精神污染”。<br>作家宣传资产阶级自由化、宣传靡靡之音，而领导上软弱涣散、难起作用。……<br>理论界（哲学、伦理学、……）到社会（披肩发、美人画报……），被国外纷纷当做“破四旧”的重演。</p>
<p>1983陈云在十二届二中全会的讲话：“要调动他们的岗位！”<br>胡耀邦在中纪委会议上的谈话：“主要是文化界、理论界的问题”，不要扩大到社会上去。</p>
<p>1983年10月31日，胡耀邦果断刹车“清污运动”。<br>胡启立的报告：邓小平单独谈话，指出胡耀邦在对典型人物、在坚持四项基本原则、反对资产阶级自由化的问题上比较软弱，“这方面的软弱是根本性的缺点。”</p>
<p>1985年，胡耀邦同香港《百姓》杂志陆铿谈话<br>陆铿是第一个把录音机带入中南海的记者，很多敏感问题，出版《胡耀邦访问记》</p>
<p>1985.7.14邓同胡启立、乔石的谈话：注意自由化，要讲社会主义的四化，要坚持马列主义的基本原则。<br>（做出了决定……？）<br>-</p>
<h3 id="四、学潮和风波"><a href="#四、学潮和风波" class="headerlink" title="四、学潮和风波"></a>四、学潮和风波</h3><h5 id="1985年9月-“九一八”-学潮"><a href="#1985年9月-“九一八”-学潮" class="headerlink" title="1985年9月 “九一八” 学潮"></a>1985年9月 “九一八” 学潮</h5><p>p校领头的北京高校游行，反对官员子弟特权，知识分子地位低，“造原子弹的比不上卖茶叶蛋的”<br>学生：敏感群体，思想活跃，生活和过去变化很大</p>
<p>1981年用竞选取代候选人制度，发起民刊：《今天》《这一代》<br>台湾：《大陆地下刊物汇编》（计20辑）</p>
<p>邓小平非常反感：“说明了我们这几年反对资产阶级自由化非常必要，非常及时。”<br>胡耀邦又是另一种态度。<br>邓、陈要处理和限制游行闹事的人员。</p>
<p>1985年，温和的方式解决：不用“断然”的办法，用“对话”的方式。</p>
<h5 id="1985年11月-“马丁风波”"><a href="#1985年11月-“马丁风波”" class="headerlink" title="1985年11月 “马丁风波”"></a>1985年11月 “马丁风波”</h5><p>宗龙泽-《我国当代经济……十大变化》<br>引起很大关注，12月被转载，后又被《北京周报》译为英文，后又被日本转载、扭曲标题后发表（中国经济背离了马克思主义！），后美国《中报》发表评论，又被摘为内刊、被胡乔木看到。</p>
<p>胡乔木发信给赵紫阳、胡耀邦等人，提醒反对经济领域的资产阶级自由化问题。赵紫阳、胡耀邦都不赞成他的看法。化解了这场风波。</p>
<h5 id="1986年9月-有关-“精神文明决议”-的分歧"><a href="#1986年9月-有关-“精神文明决议”-的分歧" class="headerlink" title="1986年9月 有关 “精神文明决议” 的分歧"></a>1986年9月 有关 “精神文明决议” 的分歧</h5><p>胡耀邦小组，精神文明要以爱国主义为旗帜；乔木，以共产主义为旗帜。<br>反对资产阶级自由化；有人认为这个说法太模糊，不好。</p>
<p>前一个问题在邓干预下解决了。后一个没有。<br>（中纪委，委员和候补委员，中顾委）<br>在（？中央全会）会议的最后，表决之前，中顾委第二排的陆定一站起来，反对“资产阶级自由化”的提法，认为容易造成界限模糊、容易过火。之后有人赞成、有人反对。主持的胡耀邦打囫囵，邓一锤定音。</p>
<h5 id="1986年12月-“129”学潮"><a href="#1986年12月-“129”学潮" class="headerlink" title="1986年12月 “129”学潮"></a>1986年12月 “129”学潮</h5><p>中国科技大学领头。方励之。“要民主，反专制”<br>邓下定了决心。<br>胡耀邦仍然判断为没什么事情。邓认为是资产阶级自由化软弱涣散的爆发。</p>
<p>1986年12月30日，邓新年聚集中央谈话，严厉批评胡耀邦。<br>三天后，胡耀邦写信提出，辞职。<br>1987年，党中央一级生活会开了六天，批判胡耀邦。中共中央政治局扩大会议上，决定赵紫阳代替胡耀邦。<br>再次发起了反对资产阶级自由化的运动。<br>五月十三日，赵紫阳果断刹车。</p>
<p>-</p>
<h1 id="关于政治体制改革"><a href="#关于政治体制改革" class="headerlink" title="关于政治体制改革"></a>关于政治体制改革</h1><p>-</p>
<p>八十年代，动作很小。两次方案，都被制止了</p>
<h3 id="一、“庚申改革”-的中止"><a href="#一、“庚申改革”-的中止" class="headerlink" title="一、“庚申改革” 的中止"></a>一、“庚申改革” 的中止</h3><p>邓文选二卷，《党和国家领导制度的改革》：制度问题的重要性，关系到颜色问题，提出六大问题</p>
<p>中央文件下发。</p>
<p>但是，波兰团结工会事件发生了。<br>胡乔木致胡耀邦，不要被少数反对人士利用。陈云谈话。波兰事件的现象：党领导下非党团体的出现。</p>
<p>邓，1980年12月25日，“方法要细密，步骤要稳妥。”<br>后收回。</p>
<h3 id="二、中共十三大，七个方案汇总的总报告。"><a href="#二、中共十三大，七个方案汇总的总报告。" class="headerlink" title="二、中共十三大，七个方案汇总的总报告。"></a>二、中共十三大，七个方案汇总的总报告。</h3><p>赵紫阳和邓有分歧。邓，行政改革的思路。赵，主张向政治现代化的方向靠拢，如发挥人大作用、收缩党的权力、减少党的机构，（把人大变成上下院，把党的机构划为组织和宣传两部分……）。</p>
<p>邓有意见。<br>吴伟《中国80年代政治改革的台前幕后》：“要说有些意见，是对政治体制改革这部分……”</p>
<p>-</p>
<h1 id="结论：中国80年代改革的三种思路"><a href="#结论：中国80年代改革的三种思路" class="headerlink" title="结论：中国80年代改革的三种思路"></a>结论：中国80年代改革的三种思路</h1><p>-</p>
<p>结论部分，和杨的对话。</p>
<p>A、放手经改，有限政改，管束意识形态。（邓）<br>            目标是市场经济，政党分开，意识形态一定要管。<br>B、有限经改，不动政改，管束意识形态。（陈云）<br>            鸟笼子，计划为主，市场调节<br>C、经、政全面改革，放宽意识形态。（胡耀邦、赵紫阳）</p>
<p>三种思路不是静止的，是动态变化的。如胡对农村经济改革。如邓在818讲话上和87年的政治体制改革的底线升高了。如陈云坚持鸟笼子，邓后来主张市场经济主打。<br>三种思路既有交集，也有分疏。最开始都认为要打破经济管束。如在经济上，13是相同的；在意识形态上，13分疏。<br>结果不同。第三种最后废止，代表人物出局。第二种被遏止了。第一种是80年代最后的路线。</p>
<p>“相交圆结构”</p>
<p><strong>提问环节</strong></p>
<p>【既然人民日报刊登的文章往往引起社会轰动，然后中央才做出回应，那八十年代的这些文章到底是怎么审查的？<br>八十年代的人民日报，新闻管控思路和文革前有变化。人民日报的总编辑-邓立群，秦川，李庄，思路比较接近上面的第三种思路，不太认同文革前中宣部的思路。中宣部和中央有分歧。<br>周扬的报告3.7做的，3.8,3.10连续被中央谈话，人日总编辑秦川尚且自作主张，在3.16整版发表。最终（也因此）被免去职务。】</p>
<p>【没听清，89年的军队？<br>首先表态，资料不够。八十年代军方十分复杂。1980年重大历史问题决议，？千人讨论时，军队对毛的态度反而十分尖锐。84百万裁军后，军队内部态度十分复杂。且，军费紧张。《两代军人的对话》<br>89年杨尚昆变化令人迷惑……开始接近赵紫阳，后来接近邓的态度。军队按照邓的指示应对。89后更加复杂，出现了二杨事件。】</p>
<p>【忘记记录问题了，问太长了……<br>邓在意识形态上的管控？或许出于功利和实用态度-中共合法性的来源不能有任何。并非完全认同，并非完全不了解西方政治。强烈的发展经济的愿望，必须维持稳定。<br>陈云的账房经济理念，平衡。认为毛有失平衡，但没有对毛意识形态的异义。<br>赵紫阳认为，可以再有讨论，再有认识。】</p>
<p>【邓推动92南巡改革的力量？<br>89后，邓在中央的影响力逐渐下降，就像毛在62饥荒后在中央的影响力下降。<br>之前提拔的万理、田？，思想上接近胡、赵，但是实际上负责的是经济事务，经济上和邓一致。因为元老一致反对没有入常委。<br>邓很大一个筹码就是军队。杨绍坤？杨尚昆？坚定和邓一致，92提出的口号叫“保驾护航”。】</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/09/%E5%8F%91%E5%8F%91%E7%89%A2%E9%AA%9A/" rel="prev" title="发发牢骚">
      <i class="fa fa-chevron-left"></i> 发发牢骚
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/" rel="next" title="再也没有一只叫二哈的猫了">
      再也没有一只叫二哈的猫了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%8F%E6%B5%8E"><span class="nav-number">1.</span> <span class="nav-text">关于经济</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">关于意识形态和社会思潮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%9B%E4%B8%89%E4%B9%8B%E4%BA%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、四三之争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%8D%E5%AF%B9%E9%94%99%E8%AF%AF%E6%80%9D%E6%83%B3%E6%80%9D%E6%BD%AE"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、反对错误思想思潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B8%85%E9%99%A4%E2%80%9C%E7%B2%BE%E7%A5%9E%E6%B1%A1%E6%9F%93%E2%80%9D"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、清除“精神污染”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E6%BD%AE%E5%92%8C%E9%A3%8E%E6%B3%A2"><span class="nav-number">2.0.4.</span> <span class="nav-text">四、学潮和风波</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1985%E5%B9%B49%E6%9C%88-%E2%80%9C%E4%B9%9D%E4%B8%80%E5%85%AB%E2%80%9D-%E5%AD%A6%E6%BD%AE"><span class="nav-number">2.0.4.0.1.</span> <span class="nav-text">1985年9月 “九一八” 学潮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1985%E5%B9%B411%E6%9C%88-%E2%80%9C%E9%A9%AC%E4%B8%81%E9%A3%8E%E6%B3%A2%E2%80%9D"><span class="nav-number">2.0.4.0.2.</span> <span class="nav-text">1985年11月 “马丁风波”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1986%E5%B9%B49%E6%9C%88-%E6%9C%89%E5%85%B3-%E2%80%9C%E7%B2%BE%E7%A5%9E%E6%96%87%E6%98%8E%E5%86%B3%E8%AE%AE%E2%80%9D-%E7%9A%84%E5%88%86%E6%AD%A7"><span class="nav-number">2.0.4.0.3.</span> <span class="nav-text">1986年9月 有关 “精神文明决议” 的分歧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1986%E5%B9%B412%E6%9C%88-%E2%80%9C129%E2%80%9D%E5%AD%A6%E6%BD%AE"><span class="nav-number">2.0.4.0.4.</span> <span class="nav-text">1986年12月 “129”学潮</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6%E6%94%B9%E9%9D%A9"><span class="nav-number">3.</span> <span class="nav-text">关于政治体制改革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E2%80%9C%E5%BA%9A%E7%94%B3%E6%94%B9%E9%9D%A9%E2%80%9D-%E7%9A%84%E4%B8%AD%E6%AD%A2"><span class="nav-number">3.0.1.</span> <span class="nav-text">一、“庚申改革” 的中止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%85%B1%E5%8D%81%E4%B8%89%E5%A4%A7%EF%BC%8C%E4%B8%83%E4%B8%AA%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB%E7%9A%84%E6%80%BB%E6%8A%A5%E5%91%8A%E3%80%82"><span class="nav-number">3.0.2.</span> <span class="nav-text">二、中共十三大，七个方案汇总的总报告。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%B8%AD%E5%9B%BD80%E5%B9%B4%E4%BB%A3%E6%94%B9%E9%9D%A9%E7%9A%84%E4%B8%89%E7%A7%8D%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">结论：中国80年代改革的三种思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
