<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="严格意义上来说这应该算我写的第一篇博文？好不容易把这个网站搞出来了……">
<meta property="og:type" content="article">
<meta property="og:title" content="日记20210907">
<meta property="og:url" content="http://example.com/2021/09/07/%E6%97%A5%E8%AE%B020210907/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="严格意义上来说这应该算我写的第一篇博文？好不容易把这个网站搞出来了……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T13:16:37.000Z">
<meta property="article:modified_time" content="2021-09-08T12:03:54.050Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/07/%E6%97%A5%E8%AE%B020210907/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记20210907 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/07/%E6%97%A5%E8%AE%B020210907/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记20210907
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-07 21:16:37" itemprop="dateCreated datePublished" datetime="2021-09-07T21:16:37+08:00">2021-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-08 20:03:54" itemprop="dateModified" datetime="2021-09-08T20:03:54+08:00">2021-09-08</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>严格意义上来说这应该算我写的第一篇博文？好不容易把这个网站搞出来了……</p>
<span id="more"></span>

<p>人活着的意义是什么？是整点个人博客。咱把复古进行到底。大步后退。退出大举报时代，退出公共世界，退出当代生活。</p>
<p>很久以前我写过公众号，热度最高的一篇叫《当代生活退出实录》。嘿嘿，要退出就贯彻到底喽，连骨灰都给你扬了。我很讨厌公众号现在的生态。已经很久都没有点进去看我关注的号（可能有一百多个）到底都发了些什么了。也没有读书。也没有写任何（课程论文之外的）东西。越发感觉自己的枯竭和语无伦次，像一口裂缝的枯井，四面漏风，风自由地来来去去，我只看着它刮来刮去。</p>
<p>我也不知道自己在打些什么字。想到什么就写什么，仅此而已。</p>
<p>讨厌监视，讨厌无序的状态。</p>
<p>我现在觉得互联网就是个完全错误的东西。JOJO里DIO有句名台词：“人类的力量是有极限的……我不做人了！JOJO！” 我不知道其他人怎么样，高考刚结束的那几天我一直在整理志愿的信息，感觉就是脑子要爆掉了，只能进行一些机械的计算……变得不太像个人。人脑的内存是有极限的，也是会信息过载的。长期泡在信息流里的结果就是 “我” 不再是 “我”，而是 “你” 和 “他” 的集合体。人需要发呆。</p>
<p>我真的很怀疑互联网的作用。特别是互联网社交。我的最高理想之一就是直接被赛博菩萨物理超度，意识上传网络世界，没有性别，没有年龄，就那么一段意识，想去哪里去哪里，想成为什么样子就成为什么样子。Candy says I’ve come to hate my body and all that it requires in this world. What do you think I’ll see if I could walk away from me? These days it’s all in the mind, it’s elemental…原谅我吧我太久没有开口了。</p>
<p>我无法开口。浪潮已经将我淹没了，我张口说出的都是别人的语言。我也想谈谈风花雪月，但我只能谈到血。我谈到血，天空破碎；我谈到血，满嘴鲜红。安全感一旦失去就无法恢复了，它永远破碎掉了。在白色荒原上的生命一旦去过另一侧就无法再真正回来了。</p>
<p>我看很多匿名论坛。匿名论坛是网络社交的最高奥义，没有性别，没有年龄，没有美丑，没有过去和未来，饼干与饼干相逢在漆黑的海上，各自有各自的方向，在交会时发出光亮。但除了小秦王和 iirose 之外我没有见过任何一个论坛是温暖的，一旦人气旺起来就只可能陷入永恒的寒冬。桶哥（现在该叫啥？温泉蛋老师？）讲，一个农妇谈到郭子，她说郭子骂人，“但是也总是被人骂啊，他们这群人就是互相骂来骂去消磨时间的，我也和她一样是个普通农村妇女，我感觉看不到她之后我的生活越来越没意思了，少了一个亲近的人。” 文明人接受不了这个啊，用那些很脏、很不文明、很恶心人的话，用纯粹的恶去面对别人，但是就是有人以此为乐嘛。或者用某粉红论坛的话说这叫 “ i挑掐 ”。文明人上网很努力地去解释了，很努力地维持温情了，但最后只能让软弱的我们懂得残忍，狠狠面对人生每次寒冷。i挑掐，从骂人与被骂中获得乐趣。我还是建议任何同情郭子的人去粉红论坛或者碧绿论坛转一圈，没有必要用 “她其实是一个很善良的人只是为了直播流量必须这么做” 之类的话为她开脱，太文明人了。太高贵了。那是很多人实实在在的生活，心甘情愿地骂人和被骂。认真你就输了，生气你就输了。文明人坚信在网上人也应该被当成人对待，但另一些人互相称呼对方为蛆、蛔、驴、蠊并且心甘情愿。力的作用是相互的，那当一方用力过猛的时候就只能崩盘呗。</p>
<p>我发现我终于可以打字越打越多了。原谅我吧我实在有太多话要说了。</p>
<p>我怀疑人这个物种设计的时候就没想让他接触太多陌生人。一种乡里社会，人和他能接触到的所有人都是熟人，每个孩子从出生到死亡都被所有人注视，这样的人怎么能适应流动的现代化的社会呢？人真的有必要接触那么多人吗？我现在越来越不关心社会新闻，我只关心我和我周围的人。仅仅凭只言片语去了解一个人，了解的只可能是一个切片。人宝贵的综合判断的能力被浪费了……</p>
<p>我常常举一个红糖水渣男的例子来解释。一位妻子发现丈夫给办公室的女同事送红糖水，丈夫说我这是体谅女士，妻子说，你是不是想出轨，或者已经在出轨的路上。你能明白吗，丈夫的话是没有任何问题的，是符合陌生人之间的交往准则的，但是在熟人之间就会出错。人与人的交往中有很多微妙的东西，是长久的相处带来的东西，而社会新闻会隐瞒这些东西，损失这些东西。以前押沙龙写，说偏见其实是人以最低的成本去应对最多的东西，换个名字它就叫做经验了。经验大多数时候很管用，但也有失灵的时候。怕它失灵，但大部分时候经验又是对的。2333</p>
<p>我只是一个软弱无力的intp……我并不是很信荣格八维但是我确信自己是intp（。给我一个小空间我能自己玩很久。</p>
<p>在这里诉说是痛苦的，但是不说话更痛苦，一种尖锐的痛苦和一种温吞的痛苦。I am falling I am fading I am drowning Help me to breathe…</p>
<p>最近看很多训猫和训狗的视频。用来训自己。自娱自乐，有很好的自我管理能力。</p>
<p>印象最深刻的有两个。</p>
<p>一个是训狗的。主人每次看到狗吃屎都会打它，然后很崩溃地发现它越来越当着人的面吃屎。这个故事的答案是，狗以为主人惩罚它是因为 “看到了屎”，所以为了不让人看到屎就会努力把屎吃掉。</p>
<p>另一个是训猫的。训练人建议捡到小猫的人适时陪它们玩玩逗猫棒。这是因为有助于小猫从猎物的心态转变为猎手的心态。</p>
<p>有时想，人与人之间相处，如果用一些训狗的套路该有多好，互相训一训。</p>
<p>当然大部分时间都是狗训人。</p>
<p>一些新手建博客的碎碎念：</p>
<p>最开始是看的bilibili上一个 “两小时教你搭博客” 的视频（因为太没用了所以不放地址了），hexo init 死活搞不定，大概卡了有两天左右，整个人特别down觉得自己特别废物。然后换策略，万能的某乎啊，当你作为一个搜索引擎用的时候特别好使55555555，十分感谢一位叫枫叶的大佬写了超级详细的新手图文指南，几乎是手把手教的详细程度了！地址我附在下面，有兴趣的可以 来，试试看！（美有姬脸）</p>
<p>但就这个样子我还又卡了好久……github总是处在一个墙和未墙的奇妙中间态，hexo init能不能成功真的看脸，我不知道重开了多少遍才好，总怀疑是自己哪里搞错了。</p>
<p>最开始看不懂git config的语法，连报错怎么处理都看不明白，最后恍然大悟哦原来那里应该中间加一个“–global”。</p>
<p>加了之后又不会删config里的配置。</p>
<p>好不容易hexo init成功了一半，弹出来github那个确认用户名和邮箱的弹窗了，兴奋地点了确定，然后在下一个弹出来的窗口规规矩矩地填了用户名和……密码。据说是由于某些今年七夕后才有的变化，俺又重开了一遍。当时心完全死了，可能死了大半吧不知道了。</p>
<p>然后一路猪突猛进，主题，改！favicon，改！背景，改！评论区，加！这改改那改改，一个 hexo d 上去一看，好家伙，白屏了……搞塌了……心态完全崩掉了，悲愤之下整个文件夹delete！重！开！！！！（最后发现可能是提交的东西太多了网络有延迟，可能第二天早上再看就好了……而且好像仓库可以回滚来着。反正我傻上加傻就是说……）</p>
<p>总而言之，我终于把这个网站搞出来了！虽然它现在看起来还很丑，但是这是我自己搞的东西！不用担心微博监督员，也不用怕举报次数过多直接炸掉，天塌了我也能再建一个……虽然我再也不想第三次重开了QAQ</p>
<p>诶感觉我这个状态特别像出师表：“临表涕零，不知所言。”</p>
<p>最后整理一下我建站用的参考：</p>
<p><font size=2>基本步骤，超详细：<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1201860091307458560">https://www.zhihu.com/column/c_1201860091307458560</a></font><br><font size=2>git安装路径相关：<a target="_blank" rel="noopener" href="https://blog.csdn.net/oschina_41767564/article/details/104768735">https://blog.csdn.net/oschina_41767564/article/details/104768735</a></font><br><font size=2>git安装路径相关: <a target="_blank" rel="noopener" href="https://blog.csdn.net/oschina_41767564/article/details/104768735">https://blog.csdn.net/oschina_41767564/article/details/104768735</a></font><br><font size=2>git报错1: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/m0re/p/14270025.html">https://www.cnblogs.com/m0re/p/14270025.html</a></font><br><font size=2>git报错2: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33863087/article/details/88723769">https://blog.csdn.net/weixin_33863087/article/details/88723769</a></font><br><font size=2>git config基本操作: <a target="_blank" rel="noopener" href="https://blog.csdn.net/themagickeyjianan/article/details/79683980">https://blog.csdn.net/themagickeyjianan/article/details/79683980</a></font><br><font size=2>cnpm安卸: <a target="_blank" rel="noopener" href="https://blog.csdn.net/p930318/article/details/105294810?utm_term=cnpm%E5%8D%B8%E8%BD%BD%E5%8C%85&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-6-105294810&amp;spm=3001.4430">https://blog.csdn.net/p930318/article/details/105294810?utm_term=cnpm%E5%8D%B8%E8%BD%BD%E5%8C%85&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-6-105294810&amp;spm=3001.4430</a></font><br><font size=2>git仓库第一次提交时会遇到的新问题，必看: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41010198/article/details/119698015">https://blog.csdn.net/weixin_41010198/article/details/119698015</a></font><br><font size=2>另一个没用到的教程: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/m0re/p/14270025.html">https://www.cnblogs.com/m0re/p/14270025.html</a></font><br><font size=2>hexo写文章: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/156915260">https://zhuanlan.zhihu.com/p/156915260</a></font><br><font size=2>typora使用指南: <a target="_blank" rel="noopener" href="https://sspai.com/post/54912/">https://sspai.com/post/54912/</a></font><br><font size=2>typora插入图片路径问题: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ff2a99dd3903">https://www.jianshu.com/p/ff2a99dd3903</a></font><br><font size=2>颜色调整：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad0d867a8cb6">https://www.jianshu.com/p/ad0d867a8cb6</a></font><br><font size=2>侧边栏字体颜色及插入图片：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44543463/article/details/119749738">https://blog.csdn.net/weixin_44543463/article/details/119749738</a></font><br><font size=2>动态背景：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Luweir/p/14147344.html">https://www.cnblogs.com/Luweir/p/14147344.html</a></font><br><font size=2>全文字体调整（注意px和em之间的换算）：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad0d867a8cb6">https://www.jianshu.com/p/ad0d867a8cb6</a></font><br><font size=2>文内字体大小调整：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41261251/article/details/102817673">https://blog.csdn.net/qq_41261251/article/details/102817673</a></font><br><font size=2>首页文章间距：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42024255/article/details/82814433">https://blog.csdn.net/weixin_42024255/article/details/82814433</a></font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/07/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/08/%E5%BD%93%E4%BB%A3%E7%94%9F%E6%B4%BB%E9%80%80%E5%87%BA%E5%AE%9E%E5%BD%95/" rel="next" title="当代生活退出实录">
      当代生活退出实录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
