<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2018&#x2F;6&#x2F;15 旧文补档。 这是我原来发在公众号上的文章，公众号已经注销了。（现在看好尬啊……但是我就是要发！">
<meta property="og:type" content="article">
<meta property="og:title" content="当代生活退出实录">
<meta property="og:url" content="http://example.com/2021/09/08/%E5%BD%93%E4%BB%A3%E7%94%9F%E6%B4%BB%E9%80%80%E5%87%BA%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="2018&#x2F;6&#x2F;15 旧文补档。 这是我原来发在公众号上的文章，公众号已经注销了。（现在看好尬啊……但是我就是要发！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-08T02:25:53.000Z">
<meta property="article:modified_time" content="2021-09-08T02:33:58.645Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="补档">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/08/%E5%BD%93%E4%BB%A3%E7%94%9F%E6%B4%BB%E9%80%80%E5%87%BA%E5%AE%9E%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>当代生活退出实录 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/08/%E5%BD%93%E4%BB%A3%E7%94%9F%E6%B4%BB%E9%80%80%E5%87%BA%E5%AE%9E%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当代生活退出实录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-08 10:25:53 / 修改时间：10:33:58" itemprop="dateCreated datePublished" datetime="2021-09-08T10:25:53+08:00">2021-09-08</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018/6/15 旧文补档。</p>
<p>这是我原来发在公众号上的文章，公众号已经注销了。（现在看好尬啊……但是我就是要发！</p>
<span id="more"></span>

<p> -</p>
<h2 id="一．"><a href="#一．" class="headerlink" title="一．"></a>一．</h2><p>之前手机差点丢了。大悲大喜之下欣然决定：告别手机。</p>
<p>在此放出一些片段，权当为后来者提供参考资料与技术指导。</p>
<p>-</p>
<h2 id="二．"><a href="#二．" class="headerlink" title="二．"></a>二．</h2><p>我做出这个决定毫不费力。</p>
<p>每当我对某处感到无聊或难以理解，我都会感到焦虑，然后拿出手机。它让我感觉到，自己在不断地、轻易地获取知识……然后获得虚伪的充实。我说再这么下去我就太完蛋了。</p>
<p>在无数次与手机筋疲力尽的扯皮之后，我做了这个决定。</p>
<p> -</p>
<h2 id="三．"><a href="#三．" class="headerlink" title="三．"></a>三．</h2><p>这事儿实际挺简单的——手机一关机，丢抽屉里就完事了。</p>
<p>我以前试过闹钟，试过app限时使用，试过forest锁屏……都不如关机实在。</p>
<p>完全脱离。根本上断绝一切可能性。</p>
<p>六根清净。</p>
<p>强烈推荐大家使用。</p>
<p> -</p>
<h2 id="四．"><a href="#四．" class="headerlink" title="四．"></a>四．</h2><p>手机关机后，我整个人有一种无与伦比的成就感。</p>
<p>我告别了手机，告别了泛娱生活，打破了生活的狗链，光明的前途在向我招手。仿佛下一秒我就能站在世界之巅，拳打南山敬老院，脚踢北海幼儿园。</p>
<p>我知道大家都是这么想的——没有手机我能做多少事啊！我一定会好好学习，勤奋努力，做个对社会有作用的人——可是现在，当我告别当代生活二十多天后，我觉得这个想法挺傻逼的。</p>
<p>事实是，没有手机的时候，成功人士并不比现在多多少。</p>
<p>这话我必须放在前头，误导了大家就不好了。</p>
<p> -</p>
<h2 id="五．"><a href="#五．" class="headerlink" title="五．"></a>五．</h2><p>我自从退出了当代生活，整个人都有如开了哲学之眼。</p>
<p>一上头就记下来了几句屁话，现在放上来供大家看个乐子。</p>
<p> -</p>
<p>夏戈日：</p>
<p> -</p>
<p>-现代人最有意义，最应该尝试的行为艺术就是即时退出当代生活。</p>
<p> -</p>
<p>-现代人最勇敢，最先锋的行为艺术就是告别手机。</p>
<p>-</p>
<p>-我有一个大胆的预言：</p>
<p> 现代人怀念农耕生活。</p>
<p> 现代人怀念蒸汽时代。</p>
<p> 用不了多久，现代人就会怀念没有手机的生活了。</p>
<p> ——虽然告别这种生活轻而易举。</p>
<p>-</p>
<h2 id="六．"><a href="#六．" class="headerlink" title="六．"></a>六．</h2><p>关于“没有手机的时代”的泛考古化研究几则。</p>
<p> -</p>
<p>刚开始我想要一个彻底的告别，可生活的细节难住了我。</p>
<p>我想到的第一个问题是，没有了手机，明天早上我怎么起来啊？ 我的视线转向了桌上（实际意义的）闹钟。可惜指针式闹钟真的难用——当天我是全宿舍起的最晚的那个人。</p>
<p>最后我起床还是靠手机。</p>
<p>我那一刻终于明白，对一项伟大计划而言，战胜微不足道、甚至说是可笑的小事情是多么的困难。</p>
<p> -</p>
<p>一个惊人的事实：</p>
<p>我们曾经是用现金支付的。</p>
<p> -</p>
<p>我初中四年没有手机。</p>
<p>当时最幸福的事，就是和我妈要零花钱——十块钱就能让我开心很久。</p>
<p>每当交钱的时候，就会一张一张地找皱巴巴的钱。十块，五块，一块，一块，一块——一张一张地算，一张一张地递给油光满面的老板娘。</p>
<p>而最尴尬的事情，就是在校门口的杂货铺里，老板娘的注视下，翻不出最后的一块钱。</p>
<p>那时掏出的钱都是可视的，有现实载体的。正因如此，“花钱”这件事情更直观，更有仪式感。</p>
<p> -</p>
<p>不排除我油腻后对金钱更加无动于衷的可能性，但我现在花钱的确很少肉疼了。——除了微信告诉我余额不足的时候。</p>
<p>电子支付不仅让花钱更便捷，也让花钱更快捷。</p>
<p> -</p>
<h2 id="七．"><a href="#七．" class="headerlink" title="七．"></a>七．</h2><p> -</p>
<p>当我手机关机后，我错过了三个快递、五个电话和十几条微信通知。</p>
<p>开机登了一圈微信，朋友圈刷到底，我发现了一个真理：</p>
<p>当代娱乐洪流是不以个人意志为转移的。</p>
<p>我似乎错过了很多条朋友圈，很多评论，很多点赞。但是这对我似乎也没什么影响。</p>
<p> -</p>
<p>我想这一切的意义是什么？它的必要性又在哪里？我们的私人时间被公共化、娱乐化，可是没人在意这一点。换句话说，社交软件就是一场被消耗掉的碎片化时间的大型展览，偏偏灯光太好音乐太欢乐，让你根本意识不到这一切无非是烟埃散流川。</p>
<p>话说回来，这么说其实没太大意思。如果继续想下去，人类一切社交活动的存在必要性都会受到质疑。最后还不是像王境泽，一句真香完事。</p>
<p> -</p>
<p>我那天只写了一句话：</p>
<p> -</p>
<p>完全退出当代生活是不可能的。</p>
<p> -</p>
<h2 id="八．"><a href="#八．" class="headerlink" title="八．"></a>八．</h2><p> -</p>
<p>写在最后。</p>
<p>某天晚上，当我第x次尝试理解一段话并失败的时候，我再一次感受到了那种焦虑、无聊和无能为力。</p>
<p>当我再一次回过神的时候，我已经在看《浮士德》了。是的，这本书难以入读——而我看了整整三个小时。</p>
<p>那一刻，我忽然想起P老师的一句名言：“你不能把所有的过错都归结于……”</p>
<p>手机。你不能把所有的过错都归结于手机。</p>
<p>我终于想起来，我曾多少次靠一本又一本书消磨时光，又有多少次为自己的拖延和逃避懊恼不已。朋友常常惊讶于我读书之渊博，却不知我所谓的渊博后面是对意义的逃避和对时间的消磨。如果没有手机，我一样会用读书打发时间，一样会禁不住“杀死时间”本身的诱惑。</p>
<p>手机隐藏了我真实的弱点。当我又一次，又一次沉迷于此，我只会说：“啊…我又一次看手机了。”却不会说自己的逃避、自己的拖延。</p>
<p> -</p>
<p>这才是我最终想要说的：</p>
<p>我们一直以来都搞错了“使用手机”这件事真正的问题在哪里。</p>
<p>真正的问题在于，手机使你把过失归结于“使用手机”这件事上，又告诉你，你离不开它。</p>
<p>告别手机也没用，退出当代生活也没用。这件行为本身最终无法为你创造更多的价值——如果你已经忘记，在你拥有第一个手机之前，自己真实的弱点到底是什么。</p>
<p> -</p>
<p> -</p>
<p> -</p>
<p>我试图采用一种全新的写法…一种看似散漫的、非连续性的写法。多主题化写作真的困难…不过我直觉这么写会好一些。写完了挺高兴，洋洋洒洒接近四千字，前前后后删改了一个周，最后定稿字数是初稿一半。这个字数也是第一次尝试，妈耶好险不过结尾算是兜回来了。</p>
<p>-</p>
<p>-</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%A5%E6%A1%A3/" rel="tag"># 补档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/07/%E6%97%A5%E8%AE%B020210907/" rel="prev" title="日记20210907">
      <i class="fa fa-chevron-left"></i> 日记20210907
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/08/%E6%88%91%E6%9C%80%E9%9A%BE%E8%BF%87%E7%9A%84%E6%97%B6%E5%80%99%E5%86%99%E4%B8%8B%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="next" title="我最难过的时候写下的东西">
      我最难过的时候写下的东西 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E"><span class="nav-number">1.</span> <span class="nav-text">一．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E"><span class="nav-number">2.</span> <span class="nav-text">二．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E"><span class="nav-number">3.</span> <span class="nav-text">三．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8E"><span class="nav-number">4.</span> <span class="nav-text">四．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%EF%BC%8E"><span class="nav-number">5.</span> <span class="nav-text">五．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%EF%BC%8E"><span class="nav-number">6.</span> <span class="nav-text">六．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%EF%BC%8E"><span class="nav-number">7.</span> <span class="nav-text">七．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%EF%BC%8E"><span class="nav-number">8.</span> <span class="nav-text">八．</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
