<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="-   最后一次见到二哈，它蜷缩在废弃的三轮车座上，一如既往地安睡着。 - 二哈是我在燕园里摸到的第一只猫，也是我最有感情的猫。恭喜他，在晚年找到了领养他的主人，免于遭受今年，以及未来所有的凛冬。但我毕竟有惆怅，于是记录下这只猫的故事，用写下的记忆怀念他。">
<meta property="og:type" content="article">
<meta property="og:title" content="再也没有一只叫二哈的猫了">
<meta property="og:url" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="-   最后一次见到二哈，它蜷缩在废弃的三轮车座上，一如既往地安睡着。 - 二哈是我在燕园里摸到的第一只猫，也是我最有感情的猫。恭喜他，在晚年找到了领养他的主人，免于遭受今年，以及未来所有的凛冬。但我毕竟有惆怅，于是记录下这只猫的故事，用写下的记忆怀念他。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/最后一面2.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E4%B8%80%E6%9D%A1%E7%8C%AB.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E7%9D%A1%E7%8C%AB1.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E7%88%AA%E7%88%AA.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E7%9D%A1%E7%8C%AB2.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E7%8C%AB%E5%9B%A2%E5%AD%90.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E7%8C%AB%E5%9B%A2%E5%AD%902.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E7%8C%AB%E5%9B%A2%E5%AD%903.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E6%AF%9B%E5%B7%BE.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E5%B0%8F%E7%99%BD.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E8%A2%AB%E9%B8%9F%E9%9C%B8%E5%87%8C%E7%9A%84%E5%B0%8F%E7%99%BD.jpg">
<meta property="og:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/%E6%AF%95%E4%B8%9A.jpg">
<meta property="article:published_time" content="2021-10-26T10:13:06.000Z">
<meta property="article:modified_time" content="2021-10-26T12:29:06.656Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/最后一面2.jpg">

<link rel="canonical" href="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再也没有一只叫二哈的猫了 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/26/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%AA%E5%8F%AB%E4%BA%8C%E5%93%88%E7%9A%84%E7%8C%AB%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再也没有一只叫二哈的猫了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-26 18:13:06 / 修改时间：20:29:06" itemprop="dateCreated datePublished" datetime="2021-10-26T18:13:06+08:00">2021-10-26</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<img src="最后一面2.jpg" style="zoom:80%;" />

<p><font size=2>最后一次见到二哈，它蜷缩在废弃的三轮车座上，一如既往地安睡着。</font></p>
<p>-</p>
<p>二哈是我在燕园里摸到的第一只猫，也是我最有感情的猫。恭喜他，在晚年找到了领养他的主人，免于遭受今年，以及未来所有的凛冬。但我毕竟有惆怅，于是记录下这只猫的故事，用写下的记忆怀念他。</p>
<span id="more"></span>

<p>二哈是一只奶牛猫，而且是一只很老的奶牛猫。长相不算好看，面具并不对称，睁眼的时候还总有些吓人。因为猫老了，也不愿意给自己舔毛，显得十分埋汰。</p>
<p>老猫叫二哈，是因为年轻的时候脾气暴烈，见人就哈，令人望而生畏，所以得名 “二哈”。后来年纪大了，有了一身的病，只是一天到晚睡大觉，便不再哈人挠人，对上手撸毛的学生也懒得搭理了。</p>
<p>-</p>
<p><img src="%E4%B8%80%E6%9D%A1%E7%8C%AB.jpg"></p>
<p>-</p>
<p>第一次见二哈的时候，他一条猫直挺挺躺在地上，嘴边还有黏糊糊的不知道是什么时候的饭，旁边几个学生围着不太动作，有如在悼念驾小鱼干西去的猫子。我以为碰上了一只死猫，走上前，才听见一人好心提示道，这猫亲人，随便撸！</p>
<p>遂撸。撸撸撸。撸撸。</p>
<p>我本人属于猫嫌狗弃的类型，天生和动物不亲近。之前和同学去猫咖，猫咖的猫见到我都绕道走。难得碰到一只能上手的猫，自然要大撸特撸。说起来有点hentai，我对摸毛绒绒的东西兴致其实不是很高，我喜欢的是能和另一个有生命的东西接触的感觉……特别是把手放在猫背上时，能感受到皮毛下面有一个小小的东西在一跳一跳的，这个感觉实在是太奇妙了，我真是high到不行啊。（迫真</p>
<p>很长一段时间里我习惯晚上去系图书馆自习，而二哈的常驻地点也是在系图书馆门口。因此，我每天都会在进门前撸撸二哈，出门后再撸撸二哈。有点罪恶感，毕竟我不知道二哈到底是什么感觉，我仿佛在强迫一只毛绒绒的小动物屈从于我的意志！但是我又停不下来想要摸摸摸啊！</p>
<p>这段时间给二哈留下了很多美照，不要问为什么都在睡觉，首先他就是很喜欢睡觉，其次他睁眼后实在是……太凶了……</p>
<p>-</p>
<p><img src="%E7%9D%A1%E7%8C%AB1.jpg"></p>
<p><img src="%E7%88%AA%E7%88%AA.jpg"></p>
<p><img src="%E7%9D%A1%E7%8C%AB2.jpg"></p>
<p><img src="%E7%8C%AB%E5%9B%A2%E5%AD%90.jpg"></p>
<p><img src="%E7%8C%AB%E5%9B%A2%E5%AD%902.jpg"></p>
<p><img src="%E7%8C%AB%E5%9B%A2%E5%AD%903.jpg"></p>
<p>-</p>
<p>随着和二哈的接触增多，我感觉自己也受其他猫亲近了。这是后话。</p>
<p>-</p>
<p>二哈周围有两只猫，一只长毛橘猫，威风凛凛；一只短毛白猫，可怜兮兮。</p>
<p>长毛橘猫叫 “毛巾”，姿态优美，干净整洁。此猫正值壮年，武德充沛，曾数次看见它叼着麻雀消失在草丛中。毛巾是二哈的朋友。二哈年老疏于清洁，他会主动给二哈舔干净毛发。毛巾对二哈的爱有时会超越对人类的恐惧，看到人靠近二哈的时候，他也会过去做出保护的样子……虽然人一招呼就跑了。我一直努力想接近他，但是不成功。</p>
<p>然而，就是这样一只充满活力的猫，在一个六月永远地消失了。</p>
<p>燕园的猫，如果是壮年消失，大多只有一个原因——死于流浪狗群的撕咬之中。</p>
<p>-</p>
<p><img src="%E6%AF%9B%E5%B7%BE.jpg"></p>
<p><font size=2>毛巾旧照。</font></p>
<p>-</p>
<p>短毛白猫年纪很轻，但是脏且胆小，像一只小耗子，终日蜷缩于一个地洞之中，只在四处无人时才敢探出头来。因为太胆小了，连灰喜鹊也敢欺负他，猫协给他留下的口粮，先要让鸟群叨走一轮，才能让他吃到。</p>
<p>此猫看起来很多疾病，奈何警惕性极高，无法抓捕医治。</p>
<p>不知道什么时候，这只猫也不见了。</p>
<p>-</p>
<p><img src="%E5%B0%8F%E7%99%BD.jpg"></p>
<p><font size=2>小白猫旧照。</font></p>
<p>-</p>
<p><img src="%E8%A2%AB%E9%B8%9F%E9%9C%B8%E5%87%8C%E7%9A%84%E5%B0%8F%E7%99%BD.jpg"></p>
<p><font size=2>连灰喜鹊也敢成群结队欺负这只猫。</font></p>
<p>-</p>
<p>系图书馆前曾经热闹。现在一只猫也没有了。</p>
<p>二哈在十月被成功送养。</p>
<p>我对二哈最后的印象，就是国庆要放假的某个晚上。我以为自己要休学了，怀着一种沉重的心情去找这只猫。他蜷曲在废弃的三轮车座上，安静地睡着。我一边撸他的毛，一边哭，说我可能再也见不到你了，我该怎么办啊，我要被某个人逼疯了，只有你可以陪着我哭了……</p>
<p>然后我听到了二哈咕噜的声音。</p>
<p>我知道猫念佛是在对人释放善意，我也记得在那之前我从没听到过二哈的咕噜声。那一刻我特别感动。我不知道该怎么解释这个事情，是我那天一遍遍撸猫让他终于舒服了一次，还是他真的能明白我在伤心、在哭，所以愿意安抚我？</p>
<p>这是我见他的最后一面。</p>
<p>我后来专门去看过很多次那个破三轮车，没有一次上面有猫。那里还有好多好多猫窝，还有猫罐头和猫粮。但是再也没有二哈了。我点开燕园猫速查小程序，上面明确写着，最新一只 “毕业”（成功被人领养）的猫咪叫做 “二哈”。</p>
<p>-</p>
<p><img src="%E6%AF%95%E4%B8%9A.jpg"></p>
<p>-</p>
<p>总之，我没有休学，但是二哈毕业了。<br>现在我有很多朋友，也有很多猫朋友，但是我再也看不见二哈了。</p>
<p>猫朋友，希望你在新家能做很多很多饱可梦！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/19/1980%E5%B9%B4%E4%BB%A3%E6%94%B9%E9%9D%A9%E7%9A%84%E9%AB%98%E5%B1%82%E6%A0%BC%E5%B1%80%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="1980年代改革的高层格局（下）">
      <i class="fa fa-chevron-left"></i> 1980年代改革的高层格局（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/24/%E7%BA%A2%E6%8B%82%E5%A4%9C%E6%90%AC/" rel="next" title="红拂夜搬（宿舍）">
      红拂夜搬（宿舍） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
