<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="- 行动哲学 第七讲 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="reason: explanation or evidence">
<meta property="og:url" content="http://example.com/2022/04/02/reason-explanation-or-evidence/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="- 行动哲学 第七讲 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T07:17:42.000Z">
<meta property="article:modified_time" content="2022-04-02T07:20:01.112Z">
<meta property="article:author" content="Oasis">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/02/reason-explanation-or-evidence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>reason: explanation or evidence | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/02/reason-explanation-or-evidence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Oasis">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          reason: explanation or evidence
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-02 15:17:42 / 修改时间：15:20:01" itemprop="dateCreated datePublished" datetime="2022-04-02T15:17:42+08:00">2022-04-02</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<p>行动哲学 第七讲 笔记</p>
<span id="more"></span>

<h1 id="7-Reasons-Explanations-or-Evidence"><a href="#7-Reasons-Explanations-or-Evidence" class="headerlink" title="#7 Reasons: Explanations or Evidence?"></a>#7 Reasons: Explanations or Evidence?</h1><p>-</p>
<p>eg.推倒：解释性理由/规范性理由</p>
<p>reason：1不可解释；2“应当做某事”的解释（by John Broome）；3应当做某事的证据，而不是解释</p>
<p>对Broome的第一眼优势的接受；弱点</p>
<h5 id="证据-解释："><a href="#证据-解释：" class="headerlink" title="证据/解释："></a>证据/解释：</h5><p>F解释G：F makes it the case that G. F is why G is the case.<br>        G must be the case.</p>
<p>F是G的证据：F indicates (or at least makes it more epistemically probable) that G is true.<br>        G may not obtain.</p>
<p>F explains G $\rightarrow$ F is evidence that G , 反之？</p>
<h3 id="REASONS-AS-EXPLANATIONS"><a href="#REASONS-AS-EXPLANATIONS" class="headerlink" title="REASONS AS EXPLANATIONS"></a>REASONS AS EXPLANATIONS</h3><p>why N ought to do F == <em>what makes it the case</em> that N ought to do F</p>
<p>perfect reason / pro tantos reason / reason</p>
<h5 id="RP"><a href="#RP" class="headerlink" title="RP:"></a>RP:</h5><p>A perfect reason for N to F is an explanation of why N ought to F. </p>
<p>perfect reason, conclusive reason, canonical reason</p>
<p>eg. 看牙医-为什么要去找他？<br>完美理由：“他是最好的医生” / “我应该去看最好的医生”x<br>sufficient explanations for why you ought to do a particular act<br>决定性理由：“他是最好的医生” + “我应该去看最好的医生”<br>sufficient conditions for the obtaining of the ought fact in particular contexts<br>Canonical reason: 如，经济困窘——解释为什么应该去看最好的医生<br>sufficient conditions for obtaining ought fact in all contexts</p>
<h5 id="RT"><a href="#RT" class="headerlink" title="RT:"></a>RT:</h5><p>A pro tanto reason for N to F is whatever plays the <strong>for-F role</strong> in a <strong>weighing</strong> explanation of why N ought to F, or in a weighing explanation of why N ought not to F,<br>or in a weighing explanation of why it is not the case that N ought to F and not the case that N ought not to F. </p>
<p>不止是第一个：天平？两段无法比较？</p>
<h5 id="RD"><a href="#RD" class="headerlink" title="RD"></a>RD</h5><p>A reason for N to F is either RP or RT.</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>1、analysis of practical reasons in other terms；（我们的</p>
<p>2、role to <em>make it the case</em>（唯一Broome承认的</p>
<p>3、 Finally, this account of reasons provides room for there to be reasons that are not considerations that need to be weighed against each other.<br>        为一些不需要和其他理由衡量的理由留出空间<br>        （<em><strong>？？？？？</strong></em>真的是positive feature 吗</p>
<p>​        eg1. rigid deontic rules: reasons that have infinite weight（怀疑<br>​        eg2. evidentialism, reason not to believe contradictions that can’t be weigh against others（不承认no contradiction belief</p>
<h3 id="REASONS-AS-EVIDENCE"><a href="#REASONS-AS-EVIDENCE" class="headerlink" title="REASONS AS EVIDENCE"></a>REASONS AS EVIDENCE</h3><h5 id="优势-广域reason：行动和信念，实践和理论"><a href="#优势-广域reason：行动和信念，实践和理论" class="headerlink" title="优势-广域reason：行动和信念，实践和理论"></a>优势-广域reason：行动和信念，实践和理论</h5><p>eg.公交车<br>evidence：车来了，他意识到了，他上班快迟到了……<br>evidence that one ( ought to ) do / not do sth.</p>
<p>R: Necessarily, a fact X is a reason for an agent N to F if and only if (iff) X is evidence that N ought to F.<br>RB: Necessarily, X is a reason for an agent N to believe that P iff X is evidence that N ought to believe that P.</p>
<h5 id="存在-拥有："><a href="#存在-拥有：" class="headerlink" title="存在/拥有："></a>存在/拥有：</h5><p>证据和理由的映射<br>        reason for N / reason that N has</p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><p>1、analysis of practical reasons in other terms；（共有的？<br>2、行动-信仰，扩展<br>3、简洁性……</p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p>it better explains the practical role of reasons (Sec. III.A), it is the only account that can actually provide a<br>full-blooded analysis of what it is to be a reason (Sec. III.B), and it is a more simple and elegant account  Sec. III.C).</p>
<h5 id="A"><a href="#A" class="headerlink" title="A"></a>A</h5><p>实践-决定做什么；agent-guiding – practical important</p>
<p>问题1：解释应该做什么，并不能帮助找到应该做什么；证据可以。<br>***        （不觉得RT就是在比较evidence吗？***<br>问题2：找到应该做什么，有可能不需要解释——没有理由的行动？<br>        eg. 书建议你吃菜，没有吃菜的解释，吃菜<br>        理由的重要性：12,3-美德行动？有美德的人能意识到一些理由</p>
<p>evidence：<br>证据-truth…-找到应该做什么并且真的做<em><strong>（？如，推人例子，怎么找到的？少了点什么？</strong></em><br>帮助决定应该做什么的，都是evidence-reason</p>
<p>forward-looking / back-looking</p>
<h5 id="B"><a href="#B" class="headerlink" title="B"></a>B</h5><p>RP：<br>强度太大：if one has a reason to F, then one ought to F; reason is explanation; if one has an explanation of why one ought to F, one ought to F. – no pro tanto merely</p>
<p>RT：<br>A pro tanto reason for N to F is whatever plays the <strong>for-F role</strong> in a <strong>weighing</strong> explanation of why N ought to F, or in a weighing explanation of why N ought not to F,<br> or in a weighing explanation of why it is not the case that N ought to F and not the case that N ought not to F.<br>有的事实支持F，有的反对。<br>权衡解释中事实的for-F role: 该事实in favor of F。<br>问题：for-F role和reason的……同义反复？<br>回应：for-F role就是在权衡解释中胜出的那一边。<br>反驳：“胜出”的确定依靠“in favor of”</p>
<p>缺乏强度分析：拒斥理由是某种权重？–绝对的，还是相对的？</p>
<p>evi：<br>理由-证据<br>in favor of F – evidence<br>对reason的分析中，可还原for-F role<em><strong>（这和上面有什么不一样吗……？）</strong></em></p>
<p>强度——证据的强度——理由的强度<br>证据的强度：证明P是真的的证据的强度——这个证据增加P是真的的概率的强度<em><strong>（这在数学上听起来很奇怪hhh，会和已知的知识有关，所以某些的比较可能会很复杂？</strong></em></p>
<h5 id="C"><a href="#C" class="headerlink" title="C"></a>C</h5><p>不连贯，自然语言不显示，不自然</p>
<h3 id="make-it-the-case"><a href="#make-it-the-case" class="headerlink" title="make it the case"></a>make it the case</h3><p>reason的功能：决定我们应该做什么？；Broome√，证据x；reason &amp; ought的紧张关系；</p>
<h5 id="批评evidence"><a href="#批评evidence" class="headerlink" title="批评evidence"></a>批评evidence</h5><p>Broome：理由→证据√；证据→理由x</p>
<p>eg.“你应该吃卷心菜”<br>证据——相关事实，增进认识的可能性<em><strong>（知识论的关联？</strong></em><br>不是解释。<br>反驳evidence是理由：理由必须解释一个人为什么应该做某事。</p>
<p>反驳：“菜有助于消化系统”的事实，是解释的一部分吗？是理由吗？（？<br>——承认只有fundamental explanation是理由：过多牺牲</p>
<h5 id="reason-amp-ought"><a href="#reason-amp-ought" class="headerlink" title="reason &amp; ought"></a>reason &amp; ought</h5><p>ought somehow determined by evidence——reason not provided by evidence for ought action</p>
<p>eg. 矿工救援<br>拒绝主客观ought<br>选择C。实践推理的中心。<br>核心规范性概念……关联证据</p>
<p>应该下C但没有理由下C/ 有理由下C？：什么时候提供理由，什么时候不能？</p>
<h5 id="evidence-amp-make-it-the-case："><a href="#evidence-amp-make-it-the-case：" class="headerlink" title="evidence &amp; make it the case："></a>evidence &amp; make it the case：</h5><p>the reason why facts can explain oughts is because they are evidence for those oughts.</p>
<p>ought to: believe P —because— evidence that one ought to believe P<br>ought to: believe P —because— evidence that P<br><em><strong>传递性的考察？</strong></em></p>
<p>证据解释为什么应该做某事——一些证据是理由——理由解释为什么应该做某事</p>
<h3 id="ought-amp-reason"><a href="#ought-amp-reason" class="headerlink" title="ought &amp; reason"></a>ought &amp; reason</h3><p>1、one ought to F → reason <em>for one</em> to F<br>2、reason – evidence<br>3、one ought to F → evidence <em>that one ought to</em> F（<em><strong>诶这同时也是一种削弱后件……</strong></em></p>
<p>问题：3。一定有F为真的证据吗？<br>相比，Broome不受到此攻击。    </p>
<p>回应：<br>承认one ought to F → <strong>there is</strong> evidence <em>that one ought to</em> F：存在这个证据，而不是某人有这个证据<br>且，one ought to F → <strong>knowable</strong> evidence <em>that one ought to</em> F：只有可知，才是证据。    </p>
<p>回应2：<br>Broome的攻击。<br>1、如果，one ought to F → there is a reason to F<em><strong>（他承认这一点吗？？？</strong></em><br>        则，one ought to F → there is an explanation of why one ought to F——承认对每一个事实存在解释<br>        ！：fundamental facts (eg. 功利最大化)没有解释<br>2、如果，explanation ( evidence<br>        则，one ought to F → <em>evidence</em> that one ought to F——无法逃脱攻击<br>        ！：evidence !( explanation，Broome承诺的更强</p>
<h3 id="weigh"><a href="#weigh" class="headerlink" title="weigh"></a>weigh</h3><p>reason–weigh；某人有P为假的决定性证据；P为真的证据不需要衡量；这部分证据不是reason。<br>Broome: P为假，存在for-P角色的事实解释P为假。</p>
<p>回应1：存在和拥有<br><em><strong>相对主义……？我想还是需要普遍的reason，也许？</strong></em></p>
<p>回应2：对拥有的人<br>仍然是P为真的reason。<br>决定性证据：充分让N知道P<br>——证据的权衡：克里普克悖论</p>
<p>回应3：接受上面——反之成立；违背排中律</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Oasis 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/16/%E7%A6%BB%E8%B0%B1%E4%BD%86%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%A6%BB%E8%B0%B1/" rel="prev" title="离谱但不完全离谱">
      <i class="fa fa-chevron-left"></i> 离谱但不完全离谱
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/30/%E4%B8%8D%E8%A6%81%E9%9D%A0%E8%BF%91%E3%80%8A%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E3%80%8B%E4%BC%9A%E5%8F%98%E5%BE%97%E4%B8%8D%E5%B9%B8/" rel="next" title="不要靠近《社交网络》会变得不幸">
      不要靠近《社交网络》会变得不幸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Reasons-Explanations-or-Evidence"><span class="nav-number">1.</span> <span class="nav-text">#7 Reasons: Explanations or Evidence?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%8D%AE-%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">证据&#x2F;解释：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REASONS-AS-EXPLANATIONS"><span class="nav-number">1.0.1.</span> <span class="nav-text">REASONS AS EXPLANATIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RP"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">RP:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RT"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">RT:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RD"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">RD</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REASONS-AS-EVIDENCE"><span class="nav-number">1.0.2.</span> <span class="nav-text">REASONS AS EVIDENCE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF-%E5%B9%BF%E5%9F%9Freason%EF%BC%9A%E8%A1%8C%E5%8A%A8%E5%92%8C%E4%BF%A1%E5%BF%B5%EF%BC%8C%E5%AE%9E%E8%B7%B5%E5%92%8C%E7%90%86%E8%AE%BA"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">优势-广域reason：行动和信念，实践和理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8-%E6%8B%A5%E6%9C%89%EF%BC%9A"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">存在&#x2F;拥有：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">1.0.3.</span> <span class="nav-text">比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">C</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-it-the-case"><span class="nav-number">1.0.4.</span> <span class="nav-text">make it the case</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%B9%E8%AF%84evidence"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">批评evidence</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reason-amp-ought"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">reason &amp; ought</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#evidence-amp-make-it-the-case%EF%BC%9A"><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">evidence &amp; make it the case：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ought-amp-reason"><span class="nav-number">1.0.5.</span> <span class="nav-text">ought &amp; reason</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weigh"><span class="nav-number">1.0.6.</span> <span class="nav-text">weigh</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oasis"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Oasis</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oasis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
