<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="-">
<meta property="og:type" content="article">
<meta property="og:title" content="20220131">
<meta property="og:url" content="http://example.com/2022/01/31/20220131/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/31/20220131/01.png">
<meta property="article:published_time" content="2022-01-31T05:25:39.000Z">
<meta property="article:modified_time" content="2022-02-02T14:25:03.150Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/31/20220131/01.png">

<link rel="canonical" href="http://example.com/2022/01/31/20220131/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220131 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/31/20220131/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220131
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-31 13:25:39" itemprop="dateCreated datePublished" datetime="2022-01-31T13:25:39+08:00">2022-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-02 22:25:03" itemprop="dateModified" datetime="2022-02-02T22:25:03+08:00">2022-02-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<span id="more"></span>

<p>从现在开始还有三周二十一天……要好好计划起来。</p>
<p>反思了一下已经走过的道路，还是有迹可循。啊，现在话说不利索了吗。总之，第一学期能拿到3.8+的绩点，完完全全是好好选课+努力备考的结果；后来成绩大幅度下滑，不仅有心理的因素，也有胡乱选课、摸鱼偷懒、随意熬夜拖延的因素。比如，提前选了数理逻辑，中世纪思想，拉丁语，马哲上下……选课太少，退无可退……不能再这样随意下去。不能了哦。</p>
<p>要运用起自己的te来……要做好短期计划，用少量的时间完成机械化规划！</p>
<p>这个假期能做什么呢……到底是选科哲导还是宗导呢？宗导吧。整理了录音稿不是吗，提前看一遍吧。吴飞应该写过很多作品吧，是不是也能看一看？《卡拉马佐夫兄弟》，假期愿意看吗？不愿意的话，挑选什么书读呢？拉丁语21天可以背15课单词吧，相当于自学全书了！啊啊啊啊啊啊啊啊。还可以做什么呢？看知识论。</p>
<p>剩下的几门课……啊不想干了啊啊啊好想退学啊啊啊啊啊啊啊啊好想工作啊啊啊啊啊啊啊啊</p>
<p>-</p>
<p>写一个《主播女孩重度依赖》的repo吧。<br>先上截图防云。</p>
<p><img src="01.png"></p>
<p>（其实是满成就了，有一个成就不知道是什么bug没跳杯，还有一个是彩蛋懒得搞了）</p>
<p>————<strong>！！！重度剧透注意！！！</strong>————</p>
<p>看了一下游戏商提供的视频截图和介绍，果断在steam上入手了。</p>
<p>-</p>
<p>我打第一个档的时候还很懵逼，一边看糖糖直播一边删评论，手忙脚乱，大概在第十五六天的时候她的阴暗值清零了，然后糖糖结束了主播生涯，回归了现实生活。啊，打完这个结局我已经觉得很完美了！圆满……</p>
<p>在解锁全部结局前一共可以存三个档。我陪糖糖度过第一个30天的那个档，打完后再也没舍得动过。没有查任何攻略，我陪着她，认真看完了她的每一次直播，压力大了就让她看视频睡觉出去玩，阴暗值高了就陪她去医院，靠游戏实况和天使大讲堂达成了100w关注量，陪她回了老家，30天的时候她退出了互联网世界，达成了he结局。</p>
<p>打到这里已经觉得很满足了，但是四十块钱花都花了（），于是开始探索全成就。逐渐发现这个游戏扭曲的所在。</p>
<p>有一个成就要求糖糖用五次LSD，我看着她一次次瘫倒在椅子上眼睛失焦，然后一次次点击服用“魔法邮票”。那个时候我的心情已经不像第一个存档一样了，不再把糖糖寄予“人”的希望，只是单纯地想要知道会发生什么事情而已……</p>
<p>-</p>
<p>有一个成就要求把糖糖的压力值拉到80,100,120。第一次压力爆表的时候，糖糖会让“我”为她割腕，三刀哦三刀……第二次会失去控制，自动进行一次病态直播，在屏幕前尖叫：“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——”如果在day24之前压力值没有减到80以下，从day24开始会完全失控。太超过了……这真的不是作者的恶趣味吗……糖糖会在镜头前崩坏，哭着说你们为什么要这么做啊，你们这些黑子是不是心理扭曲啊，但是得到的只有越来越多的黑子的弹幕……</p>
<p>评测区最高的一条是这么写的：</p>
<blockquote>
<p>“中文翻译本地化好到一度怀疑是国产游戏。。。”</p>
</blockquote>
<p>刚开始玩的时候没有觉得到这个程度吧，虽然翻译的确很流利……但是……</p>
<p>那些黑子的弹幕……太超过了……完完全全就是狗粉丝式的令人血压瞬间升高的中文……真是，本地化得彻底……</p>
<p>我自认打这个档的时候已经完完全全切断了和糖糖的情感联结了，但是观看这样的景象果然还是太超过了……血压++……</p>
<p>刚开始糖糖还有粉丝为她说话，夹杂在大量的恶意之中。第二天糖糖上播的时候还努力做出了笑容，想要像往常一样当大家的互联网小天使，但是很快就撑不下去了，在镜头前呕吐，然后无限的恶意再次刷屏，为超天酱说话的弹幕也越来越少。最后糖糖变成了“黑子的玩具”，就是这样。</p>
<p>平时受到大家的赞美，万人追捧，但是一旦流露出悲伤、愤怒，一旦显示出些许的软弱，就会被互联网上无处不在的恶意盯上，紧紧缠绕，曾经的粉丝也纷纷离去。</p>
<p>没有人帮助她，没有人在意她，所有人都在看她的笑话。</p>
<p>糖糖，要坚强啊。</p>
<p>最高贵的也是最低贱的……此时此景，怎不让人想起浦浦，呜呜，我的浦浦，呜</p>
<p>-</p>
<blockquote>
<p>最高で最低<br>高貴で下劣<br>素直だけれど反省しない<br>無邪気で根暗<br>優雅で卑しい<br>緩やかで鋭利<br>……<br>子供で大人</p>
</blockquote>
<p>-</p>
<p>对着这样一个一看就是充满了作者对于地雷狂气主播等等手冲要素集大成的作品发表议论，一定脑子坏掉了吧！虽然这么想，但是我还是可以拥有暴露真心的勇气吧。</p>
<p>可以的吧。</p>
<p>……</p>
<p>糖糖，尼特女，地雷系，躁郁，早早就休学了，待在家里，只有男朋友陪着她，非常非常爱她的男朋友（？），非常非常依赖她的男朋友。脑子又笨，人又懒，只有脸蛋——非常好看！</p>
<p>但即使是这样的糖糖，也想要得到很多很多的关注和很多很多的钱！为了达成百万follower的目标，作为男朋友的玩家“我”，对糖糖下达指令吧！</p>
<p>这时游戏会有一组糖糖发来的消息：</p>
<blockquote>
<p>“阿p你每天都要给我下很多很多的指示呀 我相信你哦<br>“只要是你说的 我什么都会听<br>”我相信阿p 我一定乖乖听话 所以你一定要把我打造成最棒的主播呀<br>“不然的话……不然的话 我可是会坏掉的”</p>
</blockquote>
<p>玩家这时只能点击一个选项：</p>
<blockquote>
<p>“或者 我可能会把你给搞坏的”</p>
</blockquote>
<p>啊啊啊啊当玩的次数多了的时候，当对糖糖已经没有感情只想尝试各种各样的ne和be的时候，这样的选项超级有负罪感的啊！”我“就是在一次一次把糖糖搞坏啊！！！</p>
<p>-</p>
<p>玩的时候大家都是心知肚明的啊。一方想要很多很多认同、很多很多钱，一方想要“天使”带来的虚拟的救赎和美好，就是这样的交易关系啊。明面上说着“最喜欢大家了”，背地里和男友一次次上床；上播时开朗活泼治愈当电子除恶人，下播后阴湿自闭一次次崩溃，就是这样的关系。一旦破灭……一旦其中一方打破了幻象，就会陷落到万劫不复的境地中去。</p>
<p>-</p>
<p>游戏的数值做的特别好……</p>
<p>连播带来的收益是巨大的，如果能坚持播的话，不用半个月就能关注破百万了，但与此同时压力值的增长也是迅速的。因为压力值到80以上的时候糖糖会自动进行一次割腕把压力值降到80以下，所以可以狠心一直播下去，不断想着“播完今天就好了哦，明天一定让糖糖休息”，这样压榨着她。</p>
<p>-</p>
<p>问题在于这其中真的没有真心吗，一点点真心都没有吗，这个问题任谁也无法回答。做着“看直播”这样事情的人……被认为“最浪费时间的事情”的，自认为是宅宅的人，有没有哪怕一刻，真心希望获得救赎呢……</p>
<p>但在《主播女孩重度依赖》的世界里，任何一个具体的人都无法获得救赎，大家能做的只是在anonymous的背后希望虚拟的救赎而已。即使是超天酱也无法获得救赎。如果她有一刻流露出自己也需要得到救赎的虚弱来，就会被她绝望的观众们的恶意所吞噬……没有“人”可以获得救赎。</p>
<p>-</p>
<p>主播是比偶像还要低贱的事业，如果还可以被称为“事业”的话。已经没有那些伪装了——歌手，舞蹈家，演员；什么都不是。连闪闪发光的梦想都没有。凭空出世一个人设，陪在观众身边，一边和你聊天，一边让你窥探她的生活；只要在网上以这个人设活动，就没有任何隐私可言哦。彻底的服务业，出卖自己，获得following。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/08/2022%E5%B9%B4%E5%88%9D/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/10/20220210/" rel="next" title="20220210">
      20220210 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
