<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="- 按：马克思主义哲学（下）课程笔记再按：增加了第三部分 “历史”">
<meta property="og:type" content="article">
<meta property="og:title" content="导言：政治、社会与历史">
<meta property="og:url" content="http://example.com/2021/09/23/%E5%AF%BC%E8%A8%80%EF%BC%9A%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%A4%BE%E4%BC%9A/index.html">
<meta property="og:site_name" content="南山水晶店">
<meta property="og:description" content="- 按：马克思主义哲学（下）课程笔记再按：增加了第三部分 “历史”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-23T15:27:23.000Z">
<meta property="article:modified_time" content="2021-09-23T15:29:43.532Z">
<meta property="article:author" content="Ogais">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/23/%E5%AF%BC%E8%A8%80%EF%BC%9A%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%A4%BE%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>导言：政治、社会与历史 | 南山水晶店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山水晶店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/23/%E5%AF%BC%E8%A8%80%EF%BC%9A%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%A4%BE%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ogais">
      <meta itemprop="description" content="<font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山水晶店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          导言：政治、社会与历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-23 23:27:23 / 修改时间：23:29:43" itemprop="dateCreated datePublished" datetime="2021-09-23T23:27:23+08:00">2021-09-23</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<p>按：马克思主义哲学（下）课程笔记<br>再按：增加了第三部分 “历史”</p>
<span id="more"></span>

<p>–</p>
<p><strong>大纲</strong>：前 青年时期的马克思遇到的问题和不成熟的错误思想 （如，论犹太人问题）：为什么错误？如何批判？</p>
<p>​            后 </p>
<p><strong>论文</strong>：提高比重至30%，11月29日ddl。<br>            形式的必要性。<br>            论题（必要：导言-为什么要写这个题目？进阶：文件综述-至少五篇有效引用-阅读、并评价、且最好在正            文中出现回应，不要在常识性结论上瞎引用，要反驳或者深入；不要写成教材 “数人头” ）</p>
<p><strong>阅读</strong>：1859《政治经济学批判序言》，…… 国庆假占用了第四周，第二、五、六周上讨论课</p>
<p>-</p>
<p>-</p>
<h3 id="一、马克思主义哲学与政治哲学"><a href="#一、马克思主义哲学与政治哲学" class="headerlink" title="一、马克思主义哲学与政治哲学"></a>一、马克思主义哲学与政治哲学</h3><p>-</p>
<h5 id="什么是政治？"><a href="#什么是政治？" class="headerlink" title="什么是政治？"></a>什么是政治？</h5><p>不是日常的 “政治化” 的意思。</p>
<p>亚里士多德：政治是 共同体的普遍事务。<br>            词源：政治 与 城邦 是一样的。<br>            “人是 城邦/政治 的动物 ”</p>
<p>施密特：批评-政治 和 国家 的循环论证：国家的大部分事务都是 “行政” 事务，那么行政事务=政治事务？</p>
<h2 id="如何理解政治共同体追求的-普遍性-？"><a href="#如何理解政治共同体追求的-普遍性-？" class="headerlink" title="如何理解政治共同体追求的 普遍性 ？"></a>如何理解政治共同体追求的 普遍性 ？</h2><h4 id="共和主义的政治概念"><a href="#共和主义的政治概念" class="headerlink" title="共和主义的政治概念"></a>共和主义的政治概念</h4><p>共同体的普遍性目标是在政治活动中产生的，而不是先于政治而存在。</p>
<p>罗尔斯：<br>完备的程序正义（程序本身决定了什么是正义，正义不外在于程序存在，我们不知道什么是正义，但是遵循程序就能达到正义）；<br>第二种-我们知道且能通过程序达成；<br>不完善的程序正义（既不知道，也不一定能达成）</p>
<p>共和主义像第一种程序正义。</p>
<p>问题在于，我们如何保证政治活动能最终产生普遍性目标？从主观和客观进行设定</p>
<h5 id="政治的优先性"><a href="#政治的优先性" class="headerlink" title="政治的优先性"></a>政治的优先性</h5><p>共同体：共同体比个人更代表善，“整体先于部分”（亚里士多德）</p>
<p>卢梭：政治自主-不仅仅是消极自由（不受干预的自由），而是服从于自己所立之法（不是支配关系，而是 服从 于自身的意志/普遍意志）<br>            公意（普遍意志）与众意，自由的反面是服从而非限制，x众意-服从于他人的结果必然是失去自由<br>            问题：预先设定了一个超脱的公意（普遍意志）？</p>
<p>黑格尔：政治国家（伦理国家）所能实现的价值-超越个人。<br>            在政治国家中，普遍性与特殊性统一起来，客观精神达到自在自为的普遍性，自由获得真正的现实性。            回应卢梭-什么是普遍意志：普遍性并不与特殊性相对立<br>            个体的满足，国家更高的伦理价值：只有在国家中才能实现真正的自由</p>
<p><font size=2>卢梭与康德的比较：<a target="_blank" rel="noopener" href="http://www.philosophy.org.cn/fzxk/zzzx/201803/t20180329_3891857.shtml">http://www.philosophy.org.cn/fzxk/zzzx/201803/t20180329_3891857.shtml</a></font></p>
<p>-</p>
<h4 id="自由主义的政治概念与个人权利的优先性"><a href="#自由主义的政治概念与个人权利的优先性" class="headerlink" title="自由主义的政治概念与个人权利的优先性"></a>自由主义的政治概念与个人权利的优先性</h4><p>从个体的自然权利出发，而不是共同体的政治优先性。建立国家、公共参与的目的是保护个人的自然权利。</p>
<p>政治成为派生的、工具性的活动。</p>
<h5 id="康德"><a href="#康德" class="headerlink" title="康德"></a>康德</h5><p>政治是 “践行的权利学说”，指向外在的自由（人的自由可以依靠一条普遍的观念而共存）<br>预先设定了政治的目标：个人自然权利的实现。</p>
<p>“在经验层面实现出自实践理性的先天立法的普遍权利原则的实践活动”</p>
<h2 id="人的权利与公民的权利，哪个优先？（哈贝马斯《？》：政治自主与个体自主的合流）"><a href="#人的权利与公民的权利，哪个优先？（哈贝马斯《？》：政治自主与个体自主的合流）" class="headerlink" title="人的权利与公民的权利，哪个优先？（哈贝马斯《？》：政治自主与个体自主的合流）"></a>人的权利与公民的权利，哪个优先？（哈贝马斯《？》：政治自主与个体自主的合流）</h2><h4 id="现实主义的政治概念"><a href="#现实主义的政治概念" class="headerlink" title="现实主义的政治概念"></a>现实主义的政治概念</h4><p>马基雅维利：去道德化的政治；政治的核心是权力的夺取和自我持存<br>历史背景：佛罗伦萨四分五裂，没有建立的国家秩序。</p>
<p>施密特：政治的核心在于区分敌我<br>反对亚里士多德 政治=国家 的观点：政治概念先于国家概念，国家概念依赖于政治概念<br>——共同体能作为国家=可以自主区分朋友和敌人，并在必要的时刻消灭敌人</p>
<p>-</p>
<p>政治是共同体的 普遍 事务:<br>|        | 共和主义           | 自由主义       |<br>| —— | —————— | ————– |<br>| 出发点 | 共同体的政治优先性 | 个体的自然权利 |<br>| 政治的地位 | 优先性，超越个人的价值 | 派生性、工具性的活动 |<br>| 普遍性目标 | 不知道，在政治活动中产生（程序正义） | 先于政治活动存在（人的自然权利的实现） |</p>
<p>-</p>
<p>-</p>
<h4 id="马克思"><a href="#马克思" class="headerlink" title="马克思"></a>马克思</h4><p>-</p>
<p>（两个命题的对比：政治 的区别？）</p>
<h5 id="马克思早期的政治概念"><a href="#马克思早期的政治概念" class="headerlink" title="马克思早期的政治概念"></a>马克思早期的政治概念</h5><p>“在真正的民主制中，<em><strong>政治国家</strong></em> 就消失了”（第一个命题）<br>黑格尔意义上的政治概念：与人的现实物质生活（利己主义）相分离的抽象的普遍性观念</p>
<h5 id="马克思后期的政治概念"><a href="#马克思后期的政治概念" class="headerlink" title="马克思后期的政治概念"></a>马克思后期的政治概念</h5><p>“当阶级差别在发展进程中已经消灭而全部生产集中在联合起来的个人的手里的时候，公共权力就失去<em><strong>政治</strong></em> 性质。”<br>政治不再是抽象领域中的普遍性，而是由虚假的普遍性所掩盖的阶级斗争和阶级统治关系<br>——政治：阶级统治和阶级斗争<br>-</p>
<h5 id="施密特和马克思"><a href="#施密特和马克思" class="headerlink" title="施密特和马克思"></a>施密特和马克思</h5><p>共同点：都是现实中的政治活动的逻辑（施密特-区分敌我；马克思-阶级斗争），强调敌对。<br>政治是为应对群体之间不可调和的矛盾而产生的。</p>
<p>差异：<br>1、马克思主要关注<em>阶级矛盾</em>；施密特则认为，一切有组织的单元的矛盾，不管是经济的、宗教的，只要激化都可能转化为政治矛盾。<br>2、施密特认为，敌人的可能性是始终存在的，因此和平主义的方案是<em>去政治化</em> 的（愚蠢）方案，最终导致无意义。（甚至有霍布斯-走出自然状态，回到常规秩序）马克思的共产主义学说可以说是最彻底的去政治化学说，认为共产主义社会中一切阶级对立都会最终消灭，最后政治随着国家而消失。<br>3、施密特批判的矛头是政治思想的<em>工具化、中立化</em>（规范决定一切，一切都有规范）（“公法到此力所不能”），回避决断，依靠议会，拒绝对人生在世的根本问题作出回答。自由主义认为一切有法可依，拒绝超程序的主体。施密特认为，价值中立化最彻底的就是经济决定，而这就是马克思。施密特的主要对手是自由主义，但马克思同样是他敌对的对象。</p>
<p>-</p>
<p>-</p>
<h3 id="二、公民社会与市民社会"><a href="#二、公民社会与市民社会" class="headerlink" title="二、公民社会与市民社会"></a>二、公民社会与市民社会</h3><p>-</p>
<h5 id="civil-society：公民社会-还是-市民社会？"><a href="#civil-society：公民社会-还是-市民社会？" class="headerlink" title="civil society：公民社会 还是 市民社会？"></a>civil society：公民社会 还是 市民社会？</h5><p>自然权利学说中：公民社会<br>    公民社会 = 政治共同体本身，承认私人生活但不是关注重点</p>
<p>共和主义传统：不关注市民生活，消极的、被公共生活排斥的东西<br>古典自由主义：警惕国家权力侵入个人生活，对市民生活缺乏关注</p>
<p>黑格尔：市民社会作为需求的体系<br>《法哲学原理》：<br>建立在劳动基础上，交换形成的依赖体系。<br>受自然必然性所支配。仍然是每个人对每个人的战争。<br>不等同于政治共同体。</p>
<h5 id="市民社会-与-政治国家-的分离"><a href="#市民社会-与-政治国家-的分离" class="headerlink" title="市民社会 与 政治国家 的分离"></a>市民社会 与 政治国家 的分离</h5><p>黑格尔：现实的（国家与社会在结构、功能和概念上的分化） 和 概念上 的两种分离<br>（马克思青年时期没有搞明白两种分离。</p>
<p>现实的分离：人的经济生活超出了家庭和局部的关系，成为越来越普遍的人际生活形式，无法纳入政治生活，但越来越显著地塑造着现实生活的面貌。<br>理论上的反映-政治经济学超出亚里士多德家政学的范畴，也不在传统政治学之中。在概念上的分离。</p>
<p>规范性的分离：政治国家应该作为普遍性领域超越市民社会的特殊利益纷争之上，仅仅以具有真正的普遍性的伦理价值作为其目的。</p>
<p>《在传统与革命之间》朱学平译</p>
<p>-</p>
<h3 id="三、历史与历史哲学"><a href="#三、历史与历史哲学" class="headerlink" title="三、历史与历史哲学"></a>三、历史与历史哲学</h3><p>-</p>
<h5 id="康德-1"><a href="#康德-1" class="headerlink" title="康德"></a>康德</h5><p>历史哲学：<em><strong>反思判断力</strong></em> 在历史领域运用的结果<br>判断力：将普遍性与特殊性连接的能力<br>            （1）规定的判断力：用自然法则决定经验（将普遍规则适用于特殊情形）<br>            （2）反思的判断力：从特殊事物中寻找适用于它们的普遍规则（寻找普遍目的）</p>
<p>历史的合规律性问题：历史经验背后是否有某种规律？<br>历史的合目的性问题：历史的合规律性是否体现了某种规范性、合目的性？</p>
<p>康德认为，即使历史中有种种的恶，历史仍然是人类朝向个体权利的实现的进程。<br>这样的实现需要秩序，即永久和平的全球法治秩序。<br>这样的朝向、这样的进程需要动力，动力不是源于人类道德的进步，而是人的自我启蒙——人在社会生活中对自我利益的追求。</p>
<p>为什么人先天立法的目标会和历史的朝向逐渐合一？<br>（莱布尼茨：先天和谐）<br>受亚当斯密的启发：看不见的手（康德的 “天意”）；<br>曼德维尔：个体的恶与公共的善<br>康德认为，人追求个体的利益，因而唤醒自己的潜力，促进其禀赋得以发展，并推动永久和平的全球秩序的实现。<br>-</p>
<h5 id="黑格尔"><a href="#黑格尔" class="headerlink" title="黑格尔"></a>黑格尔</h5><p>历史哲学不是原始的历史，也不是反省的历史，它是对历史的思想考察，是在思想中把握历史进程之中所包含的合理性。<br>哲学视野中的世界历史是合理化的进程，但它所研究的又不是应然的历史，而是世界历史所已经现实地揭示出来的合理性。</p>
<p>“合乎理性地把握历史” 的含义：<br>1）历史在理性中：历史的发展中有一种理性的逻辑结构。这种逻辑结构是在人的理性的认识和实践活动中展开的，和上帝或者观察者无关；<br>2）理性在历史中：理性自身的展开只能是历史性的，人对世界的合乎理性的认识依赖于经验材料和由此揭示的可能性，任何人都不能外在于此对世界做进一步的合乎理性的认识。</p>
<p><em>历史是，设定出的理性原则不断实现的过程。同时，历史的进步不是线性的，历史的起点不能揭示历史的终点，人对自由的认识及对自由的实践的认识都是受局限的、片面的。片面就有对立，历史的发展就是去解释并消灭对立。</em></p>
<p><em>黑格尔认为，我们不能脱离现实去揭示什么是合理的。现实-合理-抱一，逻辑和历史的统一。不是把逻辑强加于历史。</em></p>
<p><em>理性的展开只能是历史性的。</em></p>
<p>康德和黑格尔的不同：（1）康德认为线性，黑格尔认为非线性、辩证。（2）康德的历史哲学朝向未来，黑格尔拒绝对未来做出预测，认为思想能把握的只是已经发生的事情。</p>
<p>-</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ogais 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/23/%E5%9C%A8%E8%BF%99%E9%87%8C%E5%80%92%E4%B8%8B%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%B0%B1%E4%BC%9A%E7%AD%8B%E7%96%B2%E5%8A%9B%E5%B0%BD/" rel="prev" title="在这里倒下的话，就会筋疲力尽">
      <i class="fa fa-chevron-left"></i> 在这里倒下的话，就会筋疲力尽
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/25/%E5%A4%A9%E7%A9%BA%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%EF%BC%8C%E4%B8%BA%E4%BD%95%E7%BB%99%E6%88%91%E5%AE%89%E6%85%B0/" rel="next" title="天空一无所有，为何给我安慰">
      天空一无所有，为何给我安慰 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDE5Mi8zMDY2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">一、马克思主义哲学与政治哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BF%E6%B2%BB%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是政治？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%94%BF%E6%B2%BB%E5%85%B1%E5%90%8C%E4%BD%93%E8%BF%BD%E6%B1%82%E7%9A%84-%E6%99%AE%E9%81%8D%E6%80%A7-%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">如何理解政治共同体追求的 普遍性 ？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E5%92%8C%E4%B8%BB%E4%B9%89%E7%9A%84%E6%94%BF%E6%B2%BB%E6%A6%82%E5%BF%B5"><span class="nav-number">0.1.</span> <span class="nav-text">共和主义的政治概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BC%98%E5%85%88%E6%80%A7"><span class="nav-number">0.1.1.</span> <span class="nav-text">政治的优先性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E6%94%BF%E6%B2%BB%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%9D%83%E5%88%A9%E7%9A%84%E4%BC%98%E5%85%88%E6%80%A7"><span class="nav-number">0.2.</span> <span class="nav-text">自由主义的政治概念与个人权利的优先性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%B7%E5%BE%B7"><span class="nav-number">0.2.1.</span> <span class="nav-text">康德</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E6%9D%83%E5%88%A9%E4%B8%8E%E5%85%AC%E6%B0%91%E7%9A%84%E6%9D%83%E5%88%A9%EF%BC%8C%E5%93%AA%E4%B8%AA%E4%BC%98%E5%85%88%EF%BC%9F%EF%BC%88%E5%93%88%E8%B4%9D%E9%A9%AC%E6%96%AF%E3%80%8A%EF%BC%9F%E3%80%8B%EF%BC%9A%E6%94%BF%E6%B2%BB%E8%87%AA%E4%B8%BB%E4%B8%8E%E4%B8%AA%E4%BD%93%E8%87%AA%E4%B8%BB%E7%9A%84%E5%90%88%E6%B5%81%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">人的权利与公民的权利，哪个优先？（哈贝马斯《？》：政治自主与个体自主的合流）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89%E7%9A%84%E6%94%BF%E6%B2%BB%E6%A6%82%E5%BF%B5"><span class="nav-number">0.1.</span> <span class="nav-text">现实主义的政治概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D"><span class="nav-number">0.2.</span> <span class="nav-text">马克思</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E6%97%A9%E6%9C%9F%E7%9A%84%E6%94%BF%E6%B2%BB%E6%A6%82%E5%BF%B5"><span class="nav-number">0.2.1.</span> <span class="nav-text">马克思早期的政治概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E5%90%8E%E6%9C%9F%E7%9A%84%E6%94%BF%E6%B2%BB%E6%A6%82%E5%BF%B5"><span class="nav-number">0.2.2.</span> <span class="nav-text">马克思后期的政治概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%BD%E5%AF%86%E7%89%B9%E5%92%8C%E9%A9%AC%E5%85%8B%E6%80%9D"><span class="nav-number">0.2.3.</span> <span class="nav-text">施密特和马克思</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%AC%E6%B0%91%E7%A4%BE%E4%BC%9A%E4%B8%8E%E5%B8%82%E6%B0%91%E7%A4%BE%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">二、公民社会与市民社会</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#civil-society%EF%BC%9A%E5%85%AC%E6%B0%91%E7%A4%BE%E4%BC%9A-%E8%BF%98%E6%98%AF-%E5%B8%82%E6%B0%91%E7%A4%BE%E4%BC%9A%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">civil society：公民社会 还是 市民社会？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E6%B0%91%E7%A4%BE%E4%BC%9A-%E4%B8%8E-%E6%94%BF%E6%B2%BB%E5%9B%BD%E5%AE%B6-%E7%9A%84%E5%88%86%E7%A6%BB"><span class="nav-number">1.0.2.</span> <span class="nav-text">市民社会 与 政治国家 的分离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%8E%86%E5%8F%B2%E5%93%B2%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">三、历史与历史哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%B7%E5%BE%B7-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">康德</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E6%A0%BC%E5%B0%94"><span class="nav-number">2.0.2.</span> <span class="nav-text">黑格尔</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ogais"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ogais</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">'只要在这里静静地望着耶路撒冷就好'</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ogais" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ogais" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:strangesiago@163.com" title="E-Mail → mailto:strangesiago@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ogais</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
